<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二十六章 竞标大战与边缘化运动, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二十六章 竞标大战与边缘化运动 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二十六章 竞标大战与边缘化运动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>狡兔死,走狗烹;高鸟尽,良弓藏;敌国破,谋臣亡。</p>
<footer><strong>范蠡</strong></footer></blockquote>

<blockquote><p>势存则威无不加，势亡则不保一身，哀哉！</p>
<footer><strong>《后汉书•袁绍列传》</strong></footer></blockquote>

<p>教师节结束后，杰夫继续留在了学校，不过，后面两天他都是给硕士生们大概指导了一下论文。9月12日中午，在对C老师大喊了一通之后（似乎是财务的事），他便匆匆离开西安，回家过中秋节。</p>
<p>在此之后，一系列关于他的不利信息开始被我收到。主要是学校这学期开始对杰夫有很明显的边缘化趋势。萌哥之前就告诉过我，今年招生宣传的网站和其他的一些地方，完全没有出现专家杰夫相关的描述。而后面收集的信息，则更加令我确认这个观点。</p>
<p>9月11日中午，P老师又请我吃饭，杰夫这两天情绪不稳，我担心出事，干脆让他在行政楼那边等我，不敢让他的车出现在图书馆附近。而这天，由于路上巧遇了另一位老师，我们并没有讨论任何关于杰夫的事情。</p>
<p>直到9月19日，他再度找我一起吃饭。这次他是有件烦心事，让我帮忙参谋。这天还是下着雨，他下午没事，又不知道去哪里好。所以这次我们去了一个稍微远的地方吃饭——位于环山路边上的上王村。路上他说，上周末我本来要载另一个老师去报项目。结果我们两个人都大意了，都以为是十点半开始。结果第二天快九点，正往过赶的时候，才发现人家是十点半结束投标。报项目的地点在北郊，我们学校在南郊，距离可不近，没办法，我把他放到地铁站那，让他赶紧往过赶，开车肯定来不及了。结果那天也是寸了，那位老师在地铁里一路不顺，先是卡刷不过去与工作人员纠缠半天，又是赶车，出站有问题，一路小问题不断。总算是赶到现场了，结果投标刚刚结束一分钟。真是运气差。</p>
<p>虽然那位老师没说什么，但P老师心里搁应啊，这终归是办了件坏事。但后面他给我把细节一说，我反而觉得这倒是件好事，说不定是老天帮我们呢！</p>
<p>这是一个大科研项目，下面有八个小项目，这位老师就是争这第四个还是第五个（忘了）。由于这些小项目的经费都在二十万以上，确实是块肥肉啊！毕竟省级科研项目大多都是十万上下甚至更少。既然是肥肉，竞争者自然也多。科研项目的招投标由科技处掌管，而参与竞争的人，除了一个挂清华名字的公司外，都来自于陕西省的高校，一碗水要端平，偏袒了谁都会出问题！而这里面的竞争其实不单单是高校间的竞争，而KJ处的头头脑脑也参与在其中，一滩浑水，利益关系错综复杂，要端平这碗水实在困难。学术圈非常小，能参与竞争的高校本就不多，老师们之间互相都认识，撕破了脸，又得是一场腥风血雨，谁也不敢开这个头！</p>
<p>这次的竞标局面大致是这样的，第一，科技处处长从北京邀请了一个挂清华大学名字的公司。毕竟不论人家实力如何，有这个名字，自然被认为最厉害的，人家分得的利益也应该最多。此外，处长还力荐我校经管院院长张教授，拿第一个项目。</p>
<p>张教授是研究农村电商的，他跑过全省各县，帮助基层搭建电商平台来销售农产品。陕西人都知道，陕西这边盛产苹果和猕猴桃，还有一些小的农副产品。尤其是猕猴桃，这东西行销全球，而陕西的苹果则是全国质量最好的。农村电商自然是最对省里胃口的事情，前几年上面也在号召农村电商这个事，他这自然是符合主旋律的研究。也自然，张教授的实验室多次接受到省里面领导视察访问，他的名气在陕西也是响当当的。我曾与他见过一次，那时是在杰夫家，我刚上大一，张教授刚刚被评为陕西省经济研究会会长。不过那时，我刚刚进实验室，杰夫没有把我当回事，学长学姐们也急于向我立威，对我的东西也是大肆批评。我那时处事不够圆滑，问我学术方面的意见时，我经常直来直去，弄得大家不是很开心。因此，我也几乎没和他聊。张教授那天提了一些经济上金融上的观点，我很是不赞成。杰夫在他走后，提了和我类似的观点。张教授那天提了三点，第一是要建立健全县级的经济数据统计。第二希望杰夫实验室研究一下，能不能搞一个苹果期货出来。他曾给sheng上建议过，但没有得到回复。第三点忘了，但是很不靠谱。第一点还在点子上，对于第二点杰夫那天，直接说苹果不是标准化的产品，没办法做期货。这点和我观点一样。但那天并没有我说话的份，一些观点我并没提。而且那天总结前，杰夫讲了个笑话，结果大家都没笑，我配合笑了一下，却使得气氛瞬间变得很尴尬。杰夫直接瞪着我：“你笑什么呢？！我问你？！啊？！我讲的不对是不是？！你什么意思？！”也因此，我就不敢说话了。至于张教授的学术水平，凭良心说，真的不敢恭维。而且杰夫也经常对他的水平表示不屑，经常在学校会议中和他撕，大家都知道他俩不对付。尤其我还听说，张教授曾在一次全省的学术会议中大发脾气，最后赖到了奖。那天的学术会议中，奖项没有颁给张教授，他一下子就火了，不让在场的人离开会议室，同时不断拍桌子质问评委们，最后还说不颁给我，就说明你们这里面有黑幕！我现在就打电话投诉你们！最后，他闹得实在太厉害了，奖还是颁给他了。杰夫还有其他一些老师也说他获的很多荣誉就这么来的。至于农村电商，除了符合主旋律外，其实根本做不起来的。</p>
<p>其他的项目，则由参与竞标的其他学校均分，但内部其实已经说了，一个学校最多两个，那个公司毕竟是“外面的和尚会念经”，八个都报，捡些漏。参与的学校除了我们，还有西安交通大学，西北大学，陕西师范大学，西安财经大学等一些比较知名的大学。而我们学校算上张教授，共有四位老师在竞标这八个项目。这四位老师中，除了张教授和P老师朋友是经管院的外，剩下两位则是现代邮政学院的。我们学校内部已经定了，一个院一个，如果有哪个院中了两个，必须有人放弃一个，以保持“平衡”。如果从这个角度看，即使这位朋友竞得了项目，也未必能做。因为如果邮政学院有老师中的话，他肯定要被学校勒令放弃。毕竟张教授名气在外，又有处长加持，第一个项目早已确定是他的了，而我校为了内部平衡，必然不会让邮政学院完全放弃。</p>
<p>如果邮政学院没中呢？那局势也没这么简单！P老师朋友这次来竞标，其实早有准备，他早已经和keji处的一位男fuchuzhang商量好了，让他帮忙竞标。但不幸的是，与他看上同一个标的外校老师，同样有准备。她是西安交通大学的一位老师，而且还是kejichu一位女fuchuzhang的女儿。这样关系就很微妙了！虽然P老师朋友是先来的，但是那位女fuchuzhang（fcz）也一直在劝我们让我们投别的，她女儿刚当教师不久，急需科研项目。最后那位女副处长妥协了，转报另一个项目，但该项目也没放弃。</p>
<p>但P老师这一迟到，似乎打破了僵局，女FCZ女儿会得到想要的标，但男FCZ这里，她可就欠人情了。这样虽然失了标，但后面如果他再投，女FCZ总也要给情面，帮个忙。就算这次不行，下次科研项目，你总要让步吧？反而大家一团和气，不至于弄得场面太难看。</p>
<p>我们俩一通分析以后，豁然开朗了许多，兴许是好事呢！</p>
<p>到了上王村，进村以后，两旁的农家乐只有少数营业着。由于西安一连下了几周的雨，上山的人不多，他们也就干脆关门休假了。远处，巍峨的秦岭山脉，被云雾缭绕着，那场景仿佛仙境一般。P老师一下车就感叹：仙气呀！雨天的秦岭别有一番风味。</p>
<p><img src="/files/asl1.jpg" title="上王村"></p>
<p>我们找了一间农家乐，这里是他们老师常来的地方，饭菜可口实惠，一人25元就有四凉四热八个菜，实在是好去处！这里虽是农房改造出来的，但装修的还算不错，原本露天的大厅被人工花草包围着，做成一个封闭空间，楼上亦可住宿。P老师担心不够还点了个硬菜，结果只能打包带走了。P老师和我谈了一下论文的事，本来我都要将要发的论文转给他了，可C老师却突然插了一手，又说要发我的，弄得我没办法，紧急叫停了P老师。但C老师承诺的国庆节后见分晓，却一直没动静，截止发稿日，我还是没有收到任何消息。</p>
<p><img src="/files/asl2.jpg" title="农家乐 内部"></p>
<p><img src="/files/asl3.jpg" title="农家乐 内部"></p>
<p><img src="/files/asl7.jpg" title="农家乐 内部"></p>
<p>他给我看了一个人的微信，那个人不像是发论文的，倒像是卖的。几万元就可以买一篇SCI三区以上论文的第一作者或者通讯作者。我感觉不靠谱，让他先别动手。闲聊中，他又提到了学校新招的一位老师，原本我以为和C老师合作能创造我们院第一篇SSCI二区论文，现在看来黄了，人家可是一区发了一篇。他是马来西亚留学回来的博士，做能源经济学的，一个很偏的方向。我搜了一下他的论文，发现多数都是他和一位马来人合作的，目测为他的导师。而这个所谓在这个影响因子极高的期刊的论文，一看标题就知道很水，是基于经验数据的研究，而且全是在做调查问卷。不得不感叹，人家这资源还是厉害，这样的研究也能发在影响因子4以上的期刊，着实令人害怕。其他的论文大概翻了翻就感觉和经济学论文差的很远，几乎全是文字，而且期刊都不怎么样。</p>
<p>吃完饭，我和P老师开车继续往上走，摸索了半天才上去了。路上一个挂着阿里巴巴牌子的电商服务中心格外扎眼，路上还有看到一条小河，水量很大，如一座小瀑布一般。终于到了一个小停车场，下来就看到一座金碧辉煌的寺庙，但门口的草似乎许久没修了，里面放着佛教音乐，却找不到入口。我们沿着护栏往西，来到了刚刚那条河，这里水流的很急，一路走过去还是没有发现入口，反而是上山的小径。令我们感到奇怪的是，河对岸居然有一个别墅区！要知道去年秦岭拆迁的事情可是闹得满城风雨，武警都上了，一夜之间把秦岭沿线的违规农家乐，别墅，旅游度假区拆了个净光。而这里居然还有一个别墅区，着实让人惊讶不已，别墅的主人到底有多厉害，实在没法猜。</p>
<p><img src="/files/asl4.jpg" title="严密寺"></p>
<p><img src="/files/asl5.jpg" title="山涧小桥"></p>
<p><img src="/files/asl6.jpg" title="上山小径"></p>
<p>我们折返了回去，问了旁边的工人才知道这个寺庙进不去，还在修缮。我们就只好往回走了，期间P老师还说：现在杰夫都被边缘化的不像什么了。没看现在都没人提他了？</p>
<p>这时，我还没怎么注意，后面几天发生的事情，让我真正觉得后背发凉。硕士W这几天也经常找我。杰夫这学期的课，因为只有他一个人报，外加三个调剂过来的，不够开课条件。因此他的金融创新讲座这门课就没有被开，他觉得很是伤感。硕士W安慰他说，张教授的课也没人报。他却回复：怎么能这样！人家好歹也是院长呢！你们这些学生都不识好歹！</p>
<p>后面，他给杰夫汇报纳新情况时，杰夫也是感觉不满意，说了句：唉！看来你们老师的招牌不行了！实验室第二次纳新在九月份开始了，但这次报名的几乎全是大一新生，我也就基本没参与面试工作了，除了几个高年级还不错的我面了一下。而杰夫有点不太乐意，因为都是大一的，但没办法，领导有时候来检查，可实验室几乎没人，这就比较麻烦了。杰夫此次纳新则是希望招一些差不多的人，把实验室大概占满，显得有人气一些。我和硕士W后来通知他们自学金融学基础知识，国庆节之后来第二轮面试。</p>
<p>9月24日，杰夫又回来，但我却连他的面都没见上，因为他这次停留的时间实在太短了。我收到消息后，立刻通知了研究生们，让他们没事的都过来，杰夫的脾气大家清楚。但那天好像没人过来。杰夫这段时间一直在北京忙科研项目，实验室暑期申请了一个省级教学项目，他为了提高这个档次，就一直在北京那里和教育部沟通，希望提高这个项目的等级。杰夫早上说，这次打算待三天，读者们可能已经猜到了。9月26日是他生日，他自然又是想和学生们热热闹闹的一起过。</p>
<p>但是下午五点，硕士W找我说：杰夫走了。我愣了一下，问他咋了。他说本来是待三天，但突然改了要待两天，所以H师傅让我定了明天的生日蛋糕，提前过生日。但杰夫却说不要来太多人，意思就是几个人一过就好，不想太铺张。这里面，硕士W和H师傅是办事的，W经理和Z则是呈蛋糕。按照这个意思，那么第二天的生日，我和其他研究生是不会被邀请到场了，这个细节很让我疑惑。毕竟杰夫是爱热闹的人，怎么会突然说不要太多人？当时我和H学姐分析是杰夫对我们失望了。之后，杰夫突然又说有事，急匆匆走了。另一方面，硕士W跟我说：今年招研究生，报杰夫的，研究生院全部没有分配给杰夫。而他还是通过家里的运作，才成为了杰夫的学生。后来我们知道，由于去年杰夫表示不想要学生，因此今年研究生院才没有给他分配。再来，硕士W给他自己的任课老师提杰夫这个人，他们都是一种避而远之的态度，反应很是异常。最后，杰夫这次回来的状态，硕士W也感觉异常，我和他商量说，还是要尽快拿到杰夫家人，尤其是他老婆的电话，然后将研究生叫来，一起给她说明情况。硕士W认为现在必须有人和他深谈一次了，我也觉得是。但是人选我犹豫了，研究生们，我，硕士W都不行。硕士W刚来就触及核心机密，这一定会让杰夫感到极为不悦，其他人和我现在处于边缘化的位置，Y学姐属于杰夫的死忠，讲了估计她也不信。因此我想到了一个唯一人选：L学姐。她一直在看本书的连载，前因后果都比较清楚，她也一直没向我评论过她对此事的看法，因此她，我们可以争取一下。而且她属于杰夫最心爱的学生之一，又是女生，做这事正好。我后来给她说了我的想法，她也表示同意。</p>
<p>这段时间，硕士W的状态不是很好，因为他现在明白了他的事情，对自己前途略感担忧。他也是本书忠实读者之一，前因后果看的很是明白。而且经管院内部的评论均认为，现在学校就是逼杰夫自己知道去留，越往后拖，越跌份。因此，我们看到学校一直在给杰夫穿小鞋，现在学校公开对外的宣传中几乎不提杰夫了。要知道他过去可是经管院的王牌，不夸张的说，他的存在是金融专业的一个金字招牌，很多学生就是冲着他的专家名号来的。而学校校长现在竟然完全不提他，倒是张教授一直还被提。</p>
<p>这次回来，硕士W说，感觉杰夫有种被打败的感觉，不想说话，压着脾气，完全失去了往日的傲气。我和硕士W也分析认为学校现在是逼他就范。而至于他现在没走，我，硕士W和学姐H则分析是面子问题。杰夫就是走，也要风风光光的走，学校和省里的头头脑脑们，还有学生们，热热闹闹的送他走。如果现在走，未免太过寒酸了，就是悄悄的离开，谁也不知道。</p>
<p>9月24日下午，几位老师们去老校区开新生见面会，给大一新生们，讲学习方法，课程安排等。除了C老师外，大家都是决口不提杰夫，大家心里明白。但C老师却一口一个杰夫，还说杰夫不能来了，有事。事后，金融系的老师们对他的评论很是有趣：C老师满口杰夫，忠心耿耿！自古只有哪种人比皇上还急啊？而关于C老师会不会被边缘化的问题，他们的评论就更有意思了：C老师不存在这个问题，他就不在体系内。C老师长期不出现在经管院的大小会议中，和老师们关系比较远，大家都知道他是杰夫派的人，个个对他敬而远之。过去杰夫风光时还好，现在C就成了笑话。</p>
<p>“有的时候，人需要剑走偏锋，C老师走的太偏，回不了了。杰夫就两条路，一个是给学校找一个1000万的科研经费，牛啊。另一条路，自己做一个病退理由，还有面子。现在的情况，就是逼他自己了结。一个聪明人，就应该早一点争取主动。越拖，越跌份。我党的话说就是：好自为之！”这便是学校对他俩的看法。世态炎凉啊，但也怪不得别人，学校每年投给实验室那么多钱，得到的成果却很少，学校自然也不爽。而且杰夫说话又直，刚来学校时，脾气非常大，学生被骂，学校老师甚至院里的领导都被他怼过，这帮人现在自然是看他笑话。学术圈太小了，得罪上一两个人，其实你也就差不多了，如果你是外籍，那恭喜，一定会被人群起而攻之。毕竟diss外籍不得罪人，维持生态平衡。</p>
<p>而9月24日到月底这段时间，H学姐也给我透露了一些消息。</p>
<p>教师节讨论的时候，杰夫说自己在这个学校并不顺利，还提醒她你这情商会吃亏，因为他当初就当着院领导面说了些话。今年谢师宴上，杰夫也说山东某个学校在挖他。我想学校对他的边缘化才是他上半年在学术上过分求快的主要原因。我还记得毕业前，我在W老师那看过一份内部文件，是关于我们院一些专业申博的报告，里面拟任的博士生导师人选中，没有杰夫。而且他还有个三秦学者的项目至今没有发表一篇论文来表示自己的工作量，这到了中期检查的时候，就比较危险了。</p>
<p>9月26日，研究生院那边突然通知谁报杰夫课就有机会得到25,000元的奖学金。两三天后，他们进一步通知说，希望大家都要报杰夫的这门课。虽不是强制说，但大家都明白，因此，一夜间报课的人数多了许多，达到了开课条件，而且第一次课计划在国庆节后上。</p>
<p>这次杰夫会有什么表现，学校还会出什么阴招，我们拭目以待！</p>
<p>杨昀昶<br>2019年11月11日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning26/">https://lewisyeung001.github.io/2020/11/15/mourning26/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zSLFBtCrXgRHwoDAXp5KLRrz-MdYXbMMI',
        appKey: 'HYO20Wf5QbDe9327r1CkcOUV',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning27/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="第二十七章 梦碎金融课">
                        
                        <span class="card-title">第二十七章 梦碎金融课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning25/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="第二十五章 教师节快乐（下）">
                        
                        <span class="card-title">第二十五章 教师节快乐（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>