<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第七章 狮子山下, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第七章 狮子山下 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第七章 狮子山下</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>小河彎彎向南流，流到香江去看一看</p>
<footer><strong>羅大佑</strong><cite>-- <cite>東方之珠</cite></cite></footer></blockquote>

<blockquote><p>皇后大道西又皇后大道東，皇后大道東轉皇后大道中，皇后大道東上為何冇皇宮？皇后大道中人民如潮湧。</p>
<footer><strong>羅大佑</strong><cite>-- <cite>皇后大道東</cite></cite></footer></blockquote>

<p>上篇文提到，五月我基本上都是在帮助各种同学写论文中度过。这其实正是他们最难的时候。因为大家毕竟第一次写，老师们也不太可能手把手带，要自己摸索，确实非常困难，想起自己刚刚做科研那几年，确实走了不少弯路，便也只好帮助帮助他们了。当然更多原因是，可以赚点小钱。哈哈。</p>
<p>自2017年起，我几乎每年都会至少去一次香港。放松放松，远离身边的一切，和三两个简单的朋友，吃吃饭，玩一玩。这里是属于我自己的空间，学校、家庭、老师、同学……一切都不存在，简单快乐。</p>
<p>原本我的计划是在七月份去，但是她们都说自己那时候要报大学志愿，估计没时间。而我和另外一位国外的朋友定的时间是五月中前后，后来她也不来了，我什么都定好了，只好五月中期去了。</p>
<p>5月17日中午，我在学校急匆匆的吃完饭，便赶去了机场。考虑到还要去广州见一位朋友，往返广州的机票又最便宜。所以我当时定的是这张机票。由于那天西安机场太过繁忙，登机以后，飞机滑行到Taxi的位置上，一直在等待，迟迟没有进入跑道起飞。约一个小时以后，飞机的引擎转速开始上升，几秒钟后，到达起飞推力。80节！V1！抬轮！伴随着发动机强烈的轰鸣声，飞机开始快速爬升，离开西安。晚上抵达广州，因为晚点，我只好又在广州东站买了张高铁票前往深圳站，再步行通过罗湖口岸。</p>
<p>到罗湖站的时候，已经很晚了，快晚上十一点了。刚上东铁线的时候，人很多，一过上水站，便都下车了。列车很快抵达九龙塘，再转观塘线到旺角。此时已经十一点四十分了，旺角站依旧人来人往，刚下夜班的人、外国游客和打扮时髦的女郎充斥着旺角站。等了十分钟以后，又经荃湾线到了佐敦站。</p>
<p>我几乎每次来都是住在油麻地，弥敦道和佐敦道的十字东北角的一座大厦里面。因为这座大厦的大门直对佐敦站C出口，旁边有一个很大的报摊，东边连着中华书局和两家便利店，以及一家公仔面馆，交通、生活都十分方便。因此我便每次来都住这栋大厦。大厦里面宾馆林立，房间普遍很小，但隐蔽且五脏俱全。大厦名字也好——华丰大厦，当然中文名不怎样，英文名：New Lucky Building</p>
<p>弥敦道是九龙的主街，从尖沙咀一路通到界限街，这里商铺林立，即使是凌晨两三点都是人来人往，熙熙攘攘的。喜欢这里的另一个原因是生活气息更浓，附近都是本地人常去的地方，不像中环那里。</p>
<p>第一天由于太晚了，便便早早睡了。第二天一起来，吃了早饭，便是先步行去尖沙咀那，看看风景，然后坐天星小轮到中环。这是例行路线，每次来第一件事就是这个。这次也是帮一个朋友探探路线，她一直想来香港，无奈她们公司的排班问题，她一直来不了。这一天下午或晚上会见一位朋友，次日去香港大学见另一位。然而今年比较不幸，她们还是比较忙，于是这次香港之行，就谁也没有见到。</p>
<p>晚上，我虽来到了荃湾，但是她还要加班到后半夜，我只好在荃湾附近逛了逛。Katie是一位相貌普通的女生，我认识她非常久了，但是真正和她聊的比较好已经是她高一以后了。我们经常互相分享一些生活上的事情，东拉西扯的侃大山。她父母很有能力，早年做物流生意，后来发家了，便在荃湾买了一套过千呎的高层住宅，而且还是海景房。她则是在一所保良局旗下的一所Band 3中学上学，学校虽然不好，但是校风还不差。和港片上看到的一样，她每天早上六点多便要在楼下等Van仔，其实就是小巴去上学，我也是经常和她在这个时候就在网上打个招呼。而她则有时候因为车慢了，或者时间紧张，经常要跑步从车站到学校。所以经常能听到她喘着气讲话，我也经常拿这事开玩笑。</p>
<p>Katie和其他女生一样，平时喜欢和闺蜜们逛逛街，吃吃饭，也没什么特别的爱好，除了偶尔会在贴吧或者连登这样的论坛上写写鬼故事。和她这样单纯的女孩在一起的感觉，只有轻松。她那么活泼开朗，一切丑恶的事情都应该离她远远的。而后面几个月至今发生的事情，却让这个本对zf事情不怎么关心的人，天天担心受怕，也要关心这些。</p>
<p>她今年考DSE，就是类似于我们高考的考试。本来我想她没什么事情，谁想她为了去日本旅游而攒钱，去了一家茶餐厅打工，更不巧的，那天人手缺的厉害，她直到凌晨一点半才下班。心里虽有些小失落，但是当我坐到去年和她在一起的那间日本拉面店时，我便感觉好了许多。去年在这里吃饭时并没有注意到，这里的老板、厨师和店员几乎全是日本人。今天刚刚往这里一坐，他们便用日语交流起来。这个餐厅的设计和日本的拉面店很像，厨师就在那里做面，外面是一圈座位围着他。这里人流量很大，几乎时时刻刻座位都是满的，我只好在一个靠门的地方坐下。每次有人坐下或者离开，他们便会用日语齐喊“欢迎光临”和“谢谢惠顾”。这家店拉面做的很好，但是价格有点高。有意思的是，我临走结账的时候，故意用日语问起老板价格来，他有点惊讶。我给钱的时候，他问我是哪里人？我不知出于什么原因，便顺口说我是别府人，他便说他老家离那里不远。我日语不太好，后面他说的很快，并没有听的很懂。最后他硬是要给我打折，原本一百多港币的拉面，他只收我五十港币。我觉得有点不好意思，他却热情的拍着我，让我下次再来，还亲自给我开门，送我出去。我们之后互相鞠躬道别。</p>
<p>离开这里，我在热闹的荃湾大河道转了转，又去了荃湾公园和沙咀道市政公园以及杨屋道街市，之后看她一直在忙。便独自一人回到了油麻地，因为旺角半年前被“杀街”了，那些街头艺人们，现在基本上都在尖沙咀演唱，旺角失去了往日的热闹气氛。我又在庙街到广东道一线转了转，便回去了。</p>
<p>第二天，我刚刚到中环的国际金融中心二期，准备转搭港岛线去香港大学。但是途中我联系她时，她才说今天家里来了亲戚，请假没去上班。阿晴家里原本是福建人，上世纪八十年代偷渡来港，此后在这里定居，后来她才出生了。我第一次见她时，她还在上夜校。她是一个很有文艺气息的女孩，非常喜欢写小说。她经常给内地一些网文网站干活，写文赚取稿费。不过她似乎写文的能力还差一点，经常被退回来重写，或者到了交稿日直接失踪。也因此，她并没赚多少钱。有意思的是，她告诉那些人她是香港人时，那些人还不信，还会骂她吹牛，真是李逵碰到李鬼了。</p>
<p>那天，我到牛头角道已经是晚上九点了，香港下着阵雨。刚到时为了打发时间，买了两份报纸看，而那天头版正好刊登的是那位男生在台湾杀了自己女友，又独自回了香港，而无法被逮捕的新闻。港台之间没有邦交也无引渡协议，这事早就老生常谈了，70年代一起著名的绑架案也是因为同样的原因，台湾方面不配合，导致嫌疑人在逃至今。看了报纸，又在她学校附近转了半天，她才放学。她在马路对面就看到了我，便匆匆过来和我打招呼。她感觉瘦瘦小小的，戴着眼镜，看起来很乖巧。我们去了她学校对面一个小餐厅去吃饭，这个餐厅主要做米线，而且老远就能闻到米线的香味。她说这是这边她觉得最好吃的餐厅了，我那天被国航坑了，几乎可以说全天都没怎么吃饭。但考虑有个可爱的小女生在，只好收起平时吃饭的歧视，老老实实吃碗米线。</p>
<p>席间和她用广东话聊着，我那时广东话还不是很流利，远不如现在。对面的中年夫妻像看外星人一样，看着我们聊天。而因为餐厅老板娘一直对着我们旁边那位正切菜的师傅爆粗口，让我们笑的合不拢嘴，其实没有聊很多。只是说到刚刚旁边停着一个十五人座冲锋车和一辆警车，一批警员上楼抬了一堆东西下来，拉着走了，便问她附近是不是发生了什么案子？刚刚看报纸也没提到这边，所以好奇便问了她。她说不知道，吃完饭，我送她去车站坐车，之后我就回来了。</p>
<p>第二天，我和她晚上约在她家附近商场里的一个自助餐厅。我按时到了，她好像还在睡觉。不过很快她也过来了，我们一起吃了刺身和自助烧烤，饭后又吃了些点心，谈起了她之前的事。过去她在一所不错的学校上学，可是后来她的老师却非要冤枉她做了一件错事，她因此受到了全班同学的孤立，校内流言也传了不少。她因此患上了精神失调，住进了精神病院。康复以后，成绩便下滑的很厉害，开始还在日间部读，但是成绩实在太差了，便被转到了夜校。后来，我们谈了些小说方面的事情，便结账下楼散步了。她说要带我去一个小时候经常去玩的地方，我们便走进一个悠长而黑暗的小巷，两边是拥挤的公屋，楼很高，但是很密集，而且每层楼的面积还看起来很小。这条小巷直直的穿过高架桥，桥上不时有车经过。穿过高架桥的桥洞，便来到了将军澳体育场和另一条小巷。这里人很多，小巷里都是锻炼身体的人们，他们跑着步。我们进入体育场，穿过一个大大的草坪，有两个不大的水池。她说她小时候，晚上经常在这草坪上搭帐篷睡，但是后来觉得蚊虫太多，也就不再来了。水池里有几艘遥控船，几个打扮很街头风的年轻人玩着遥控船。前面是香港单车馆，里面有一个很大的健身房，到处都有人在健身。我们穿过这里，又到了那条小巷，我们继续谈着文学，还有一些我的事情，时而涉及政治。</p>
<p>我们一直走，走了很远，才到一个小湖附近，这里感觉人烟罕至，仿佛世外桃源一般。她说自己不开心时，就会来这里玩玩。她本想继续带着我向前走，而时间太晚了，况且她妈妈也不久前给她打了电话，我也只好提议往回走。</p>
<p>我们走另一条路回到了将军澳地铁站附近，她带我去吃糖水。那家店正好在车站西侧，我来的时候直接走东侧进入商场，并没有注意这里。这里人很多，因为是周五晚上，我们还抽了号，排队等着进去。我开始有点不耐烦了，用广东话讲了句粗话，她便呵呵笑着，温柔的安慰我：不溜都系咁啦，唔好嬲啦（一直都这样，别生气了）</p>
<p>进去之后，我点了芝麻糊，她点了菠萝糖水，可里面实在太嘈杂了。而且旁边的一对男女一直拉着手秀恩爱，讲着肉麻的话语，那女生娇滴滴的撒着娇。搞得我们很尴尬，我们几乎在里面什么都没聊，除了谈谈糖水的味道。</p>
<p>吃完糖水，已经十一点多了，我们简单告别，我便搭港铁去了旺角看街头艺人们表演……</p>
<p>时间真快，这一年她又经历了很多事情，我也是，真想找她好好聊聊。</p>
<p>见她来不了，我只好放慢脚步，不搭铁路，从国金二期出来沿着长长的人行天桥，绕过四季酒店，直奔上环。中环再向西，上环，西环，亦或是香港大学附近，坚尼地城都是香港的老街区，很多老式的建筑都云集在此。之前这里是僻静之地，直到港岛线2010年以后向西延伸，这里才逐渐繁华起来。</p>
<p>不论是老餐厅还是洋人在此新开的酒吧，都别有一番风味。旧警察公寓在这里，旧警署，还有壁画街。无一不透露出别样的滋味，我喜欢这里的安静与慢，这里并不像中环、半山、湾仔那样着急与喧闹。</p>
<p>中午我在这里找了一家很有特色的餐厅，独自享受着美味。说到上环，我又想到一个人，便临时起意，给她发了消息。她是一位混血儿，母亲是韩国人，不过她从出生都住在香港。她高中读完便在一个专科学校学习西点，平时很闲。原本想着她能来，可因为我没有提前通知她，很唐突的邀请她，她自然有些吃惊。而且她那天正好有考试，我的到来打乱了她的安排，只好作罢。</p>
<p>Paula是一个很小只的女生，我其实和她接触不多，之前也没有见过，只知道她在上环附近住。她似乎有点在感情方面迟钝，因为她多次问我，为什么她班上一个男生总是“欺负”她，摸她头发……我真的不知道怎么回答。</p>
<p>傍晚，我又到了湾仔骆克道和轩尼诗道交叉路口那里，这里夜生活很丰富。我又去了那家每次来港都会去的一家爱尔兰餐厅，老板和我很熟了，虽然不是天天见，但我们很聊的来。这边就要疯狂很多了，这一街的酒吧餐厅，几乎很难看到亚洲人的面孔。酒吧经常传出极其刺耳的音乐，半条街外就能听的到。有的酒吧则是播放着橄榄球赛或是什么体育比赛，疯狂的人们极其大声的吼着，庆祝着，开着香槟，我也曾是他们之中的一员，不过我更喜欢那里的地下赌球。我那时运气不错，时常赢一些小钱。不远处的小球场上，各色的美女在露天的摊位里，美发或者化妆，准备参加这边的狂欢。餐厅里更多的是人们在聊天。</p>
<p>也许真的是感觉有点无聊，我也准备放开玩一玩。我吃完饭，在街上走着，面对全是白人的街道，自然有些拘谨。不过很快，我便注意到，一家英国人的酒馆外边与另一家酒馆交界的立柱旁，有两位身材高挑，很妖艳妩媚的女人。她们大约有一米八以上，一位身穿银色的晚礼服，留着长长的金发，非常漂亮，踩着黑色的高跟鞋，有点职场女性的感觉。另一位则穿着皮衣，脚踩着靴子，一头短发，有一种女王般的霸气。不过她们长相都十分出众。我偷偷叫来酒保，告诉他我要请她们喝杯香槟酒。很快酒上来了。酒保对她们说了些什么，她们注意到了我。我则远远的举起杯子，向她们走去。</p>
<p>她们热情的和我打招呼，我也回礼，简单的自我介绍以后，我们便放的很开了，一起开玩笑，又一起玩游戏。那位长发的女人来自比利时，和我之前猜测不错，她是位职场女性，在尖沙咀一家保险公司工作。她在香港住了很久了，但中文几乎没怎么练过，因此没什么朋友，只好来这里或者其他一些白人较多的地方玩，交交朋友，权当消遣。另一位短发女生来自西班牙，她是位背包客，正在周游世界。她半年前辞了工作，拿着不多的积蓄，穿过了欧洲，到了土耳其，又走过了中东和南亚，来到了香港。她们两个人其实也是刚刚才认识，我们又进入了酒吧，我和那位长发女人跳了一段舞。我本就不怎么会，又很少来白人的社交场合，自然非常生疏，不过她却一边笑一边，一边教我。可是我实在太笨了，这惹得她笑个不停。</p>
<p>然后我们便聊起了各自的事情，酒过三巡，她们渐渐有些上头了。而作为唯一一个在场的男生，我自然不能醉，所以我喝的很少。她们才慢慢说起了一些真话，那位短发女人，年纪不大，就经历了三四段失败的婚姻。她一直在说着自己的不幸，以及数落着那些曾经的恋人。最后一次离婚以后，她便决心自己孤身一人生活。当然，在此之前，她想好好出来玩玩，忘记那些曾经的不愉快。我一直安静的听着，偶尔安慰几句，似乎说出来她反而好受许多。</p>
<p>那位长发女人则是因为单纯想出来闯荡，阴差阳错的，来到了这里，自此定居了下来。我和她们一直玩到了半夜两点多，虽然玩的很开心，但终究感觉互相都不合适，于是我连她们的联系方式都没留，便返回了油麻地我的住处那里。</p>
<p>第二天，一个大早，我便起来，买了报纸，坐上北上的铁路，回到深圳。彼时那里依旧平静安定，但其实报纸，杂志上，还有那些人，给我的感觉是，香港已经开始暗流涌动。似乎有事情要发生，不久之后，果然如此。</p>
<p>我看完报纸，将最重要的一页放在了外面，留在了那节VIP车厢里，心中五味杂陈的离开了。</p>
<p>杨昀昶<br>2019年9月16日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning07/">https://lewisyeung001.github.io/2020/11/15/mourning07/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zSLFBtCrXgRHwoDAXp5KLRrz-MdYXbMMI',
        appKey: 'HYO20Wf5QbDe9327r1CkcOUV',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning08/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="第八章 来自奥地利的女孩">
                        
                        <span class="card-title">第八章 来自奥地利的女孩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning06/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="第六章 麻省理工学院">
                        
                        <span class="card-title">第六章 麻省理工学院</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “一个非常细分的方向，其实重要的实证性论文和理论性的论文不会超过20篇，例如行为经济学中关于复仇的研究，真正有用的论文才3篇。这些重要的，其实是在该方向被学术界认为是突破进展的几篇。所以，我们认真读了这几篇文献以后，就应该掌握了这个方向的基本模型及其改进、研究的大致方向等。也由此，我们便可以写出一篇非常好的文献综述了。好的文献综述或综述性文献应该脉络清晰的揭示出一个理论是如何发展的，基本的模型，不同思路的优缺点，甚至于这背后研究者们关于这个理论研究的有趣的故事，以及那些失败者的考虑等等。应该事无巨细，逻辑清晰。而我们实验室，甚至大多数学者写的文献综述，只是简单的堆砌，毫无逻辑。根本无法厘清理论是如何发展的，更不要说更高阶的，背后的故事了。” ——杨昀昶 2019年3月7日
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>