<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第十五章 杰夫新书风波始末4：杰夫其人, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第十五章 杰夫新书风波始末4：杰夫其人 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第十五章 杰夫新书风波始末4：杰夫其人</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>[danger] 有些事情，我们其实把握不准，因此也不敢信口雌黄，下面我只说一些我们找到的一些事实，而对于背后的东西，读者们自己品鉴吧。到底真相如何，还有待于我们考证。</p>
</blockquote>
<p>杰夫1972年9月26日出生于东北某地，但似乎一直生活在山东。据他自己描述，自己小时候就喜欢自己干活赚钱，自食其力。在其高考完之后，他便在山东或者辽宁某地给别人清洗抽油烟机，由于他能将清洗步骤描述的比较完整，因此我们相信他是有这段经历的。据他自己描述，他家里也是书香门第，父亲也是二级教授，但是并不是我们经济金融领域的教授。</p>
<p>杰夫于1992年9月起，就读于山东工业大学工业自动化仪表专业，也就是现在的山东大学，1996年6月本科毕业。从时间线上看，他可能有复读的经历，但也有可能是因为上学比较晚。</p>
<p>在1996年至1999年间，也可能更早，他与现在的妻子谈着恋爱，同时在国内经营过一段时间生意，具体情况不详（曾听他提过是计算机相关）。但很快他的同学就叫他来加拿大发展，因此他于2000年元旦前夕，与现在的妻子结婚后，便离开中国前往加拿大发展。</p>
<p>他到了加拿大之后，便因为有计算机天赋和经验，迅速在2000年9月8日获得了Sun公司的Java 2平台的一个开发能力的证书。这个证书的含金量不低，据一些中关村的朋友介绍，这个证书当年在中关村也没有多少人能拿到。</p>
<p>之后，他在2001年1月20日，在多伦多市北面的一个小城市设立了G公司。这个G公司的业务十分神秘，由于不是联邦级别的公司，可以查到的资料十分有限。但据资料显示是在做计算机方面的业务，当时一些招聘资料便能找到这样一些端倪。</p>
<p>而外面流行的关于杰夫的简介中，他的头衔十分之多，据简介，他曾为多家公司的高级顾问，但这些根本无法考证，然而笔者拨打了这些公司总部的号码，有些公司宣称有这个人，多数公司则宣称不了解这个人，还有一些的回答表示不清楚。</p>
<p>到了2002年，他便在加拿大安大略省财政部担任了高级公务员，职员编号：18143。经过笔者向安大略省ZF咨询，确认了此事。但他在任期间做过什么，以及有没有发生过一些特别的事情，他们却无法回答。到了2004年9月，他则转到Central Agencies Cluster工作，职员编号：22019。现在，这一部门由安大略省ZF的库务局秘书处管理（Treasury Board Secretariat），这一部门实际上是为ZF提供IT支持的，简单的说就是管理维护该ZF部门的计算机系统的。</p>
<p>在他002年到2004年担任公务员期间，确实获得过一些荣誉，但并不像一些网站上介绍的那样，与金融有关。首先在2003年10月，他获了一个In recognition of innovation奖，就是一个科技创新奖啦，下面写的是for developing a re-usable template for Java Development，也就是说杰夫曾开发过一个基于Java的一个可以重复使用的一个模板，一个小程序啦。后来，他又在2004年1月获得了杰出公务员奖，不过这次是表彰他开发了一个基于web的商业标签支持软件。另外，他还于2003年11月21日获得了Sun公司颁发的Java Web开发证书，以表示他有Java Web开发的能力。笔者并未找到其与加拿大安大略ZF养老基金的关系，也并不是某些人告诉我的，杰夫是由于资产管理做的好，而得了先进公务员奖的。</p>
<p>在2004年9月到12月，他便第一次来到多伦多大学就读。从时间上看，应该是短期的MBA项目。就在此期间，笔者推测，他结识了加拿大某著名短线交易公司的一位高层。这位高层虽说是加拿大人，但他的姓来自于北非的突尼斯或者阿尔及利亚。之后他便成为该公司董事，并开始专注于中国业务。这家公司正是提供国际交易通道的公司，下面的公司均与其合作。</p>
<p>到了2005年初，杰夫随时任加拿大总理回国，并受到了山东省的热烈招待，他们希望他回国创业，而杰夫似乎也乐于开展中国业务。因此，他便于2005年3月3日，在济南成立了G济南公司。这家公司是由G公司全资出资的，也就是说G济南从法理上讲是一家外企。这家公司和那个短线公司的路数一样，做日内的外盘交易。这样的公司在我国并不少见，他们多数都与境外的短线交易公司合作，那些公司提供交易通道，甚至资金，国内公司找一帮交易员来交易，盈利按比例分成。杰夫便是这样的路子，但这种公司在国内其实属于灰色地带，因为我国现时的外汇管理条例不允许居民或法人投资国外股市，因此证监会当然不会批准相关的牌照，让这些公司光明正大的联系外盘股票。G济南便是例子，这家公司的经营范围明明白白的写着：投资、咨询业务（不包括证券和期货）。但该公司以及其他的关联公司都在交易外盘股票。</p>
<p>而2007年6月15日，一家香港公司注资了G济南公司，并一跃成为公司最大股东，持有G济南六成左右股权。而该公司却是2007年5月26日成立的，据律师行反馈的资料显示，该公司并没有任何负债、抵押等记录，记录十分干净。同时，该公司是由一个从不认识的人控制的，后被证实是杰夫实际控制，公司秘书长期由一家专门代开香港公司的公司担任。而我派香港的朋友实地调查了一下，发现该公司的住所长期没人来过，门上的信箱里堆满了信件，且落灰不少。据G济南公司员工透露，该公司成立目的是为了公司交易员，交易外盘股票完成后，在香港结汇，以便于获得更多的人民币。然而，我有另一个想法，即该公司还可能承担另一个职能，将境内的资产汇出境内，以达到规避外汇管制的目的。当然这里面继续向下猜，就会涉及一些不合法的东西了，我们不敢乱说。</p>
<p>而杰夫由于是那家公司的合伙人，因此他也是向其他机构提供通道的人。不过在之后的时间里，由于G济南对外的海底光缆断了，杰夫因此亏了不少钱。而后他加拿大的同学帮忙，他才勉强度过难关。</p>
<p>2007年9月至2009年6月间，杰夫在多伦多大学第二次读MBA，这次从时间看是全日制的，但专业是工商管理（金融方向），并非一些网站，甚至是我校部分网上新闻中说的，金融学硕士，或金融专业。严格意义上，他应该为理学硕士。而2009年6月至9月，他又在瑞士圣凯仑大学读了Global Executive MBA，一个EMBA学位。据美娜介绍，这个项目是他们学校的一个赚钱项目，学的东西比较水。在校只有两个月，考试很简单，而剩下一个月，则是去各地的公司访问，当然这些公司也花了不少钱，为了来结识这些有钱的老板们（就是这些EMBA学生了），以取得生意上的合作。这个项目的学费十分高昂，达到了72000瑞士法郎，约合51万元人民币，而她的学费连这个数字的零头都还不到。值得注意的事，瑞士圣凯仑大学也有一个针对企业界的会议，是在每年5月初召开，由于杰夫一直说他常年参加这个会。我便问她对杰夫有没有印象，但她却丝毫对他没有印象，不过她表示杰夫可能不是主讲嘉宾之一，只是参会的，因此她并没有什么印象。据她回忆，往年主讲嘉宾中很少有亚洲人，因此如果杰夫曾在这里主讲过，那她应该会有深刻的印象。另外，她问过学校的老师，也均表示，他们在2009年的项目中没有发生过什么特别的事情。不过那年他们带队去过巴西还有一些南美国家，而我们同样在巴西圣保罗大学找到了一张杰夫于2009年8月的某一周在此学习过一周的结业证明。</p>
<p>这也因此就是为什么我们可以找到在同一年他在两个国家的不同的硕士文凭了。不过有一个点很值得玩味，我让一位开公司的朋友帮我调查他在教育部留学服务中心的档案。可档案显示，杰夫于2004年9月至12月，2007年9月至2008年12月间，在加拿大多伦多大学学习MBA课程，于2009年6月获得该校颁发的硕士学位证书。这其中的6个月，有可能是在外出实习，并不重要。关键点在于，这里并没有提到瑞士圣凯仑大学，也就是说他在该大学获得的硕士学位是不受我国承认的。而大量的网站上，却依然写着他毕业于此。</p>
<p>更加诡异的是，获得某专家资格的认定是需要符合一些条件的，例如，博士学位，每年至少在国内逗留超过半年，国家急需的专利等等。但作为创业型人才引进该专家计划，实际上的要求并不清晰。例如国家急需专利，技术等项目。然而，杰夫公司在2010年申报该计划时，手中的专利著作并不多，而且大多都是类似于股市扫描仪，银行管理系统，股票LED滚动屏幕等，因此专利并不显得十分硬核。而海外创业经验，他有。但必须每年在国内逗留半年的要求，到2010年3月时，他也仅仅是刚好够。原则上博士学位的要求，他则是不满足。也就是说，他凭借国家急需专利和技术一项便达到了计划要求，这显然有些问题。</p>
<p>自2010年起，他便在山东财经大学任金融学院院长，在山东搞了不少名堂，主要是做高频交易这块。尤其是2011年，他剥离了G济南公司的培训部，单独成立了一个学校，专门培养交易员，但似乎该学校只真正运作了一两期，便不那么热了。而他宣称的，该学校是由加拿大维多利亚培训学校联合他们办的，完全属于胡扯，虽然公司官网有该加拿大学校的老师来讲过课，但G学校的企业性质民办院校，而且根据当时的外商投资限制，学校属于外资禁止投资领域，因此不太可能是该校办的。就算是通过VIE架构的方式绕开监管，请问这样做目的何在，加拿大那所学校的培训对象主要是刚刚来加拿大的华人，校址遍布于加拿大各大城市，控股一家中国学校，还是培训交易员的，实在难以理解。</p>
<p>同年，杰夫还带着他母公司的那位高层与山东省的一些人交流过，并且又带着他们去了多伦多交易所与他们进行了会谈。会谈内容不详，但当天，杰夫，高层以及山东省的一众代表们在多伦多交易所敲钟的视频，依然可以在外网上找到。该高层的脸书主页我也查看过，仅能找到他与杰夫，以及G济南公司的一些合影，并没有找到他与母公司各国分支机构负责人的合影，公司网站也是，仅有杰夫与其的合影。另外该网站可疑之处在于，网站仅提供中文和英文两种语言。</p>
<p>当然，杰夫在2017年曾将这位公司高层，以及另外一位胖胖的高层带来我校交流过，还开过一次演讲。后来经过与他们公司员工的核实，他确实见过很多分支机构的人，不过这个母公司采用的是加盟的体系，他们之间的关系用合作伙伴或者关联方更恰当一些，而用大老板，母公司等称呼，实在不合适。他们的运作方式是，你的公司通过加盟该公司，你的公司则使用他们的资金进行交易，赚钱以后，按比例分成，当然你还需要交一些其他的费用，例如光缆等。另外，这个母公司，之前还因为高管被市场禁入改过一次名字。</p>
<p>这样加盟的路子，其实是大多数外面的美股公司的路子。不过正如很多业内人士说，这路子比较野一些。尤其是，2010年前后，G济南公司招聘人时，明确表示要先缴费，这其实是一个业界惯例，由于培训成本高，再加上这些交易员们能不能培训出来还是问题。另外，他们另一项业务，金融软件开发，其实做的并不好，都是年轻人在做，这么多年还是那些东西，销售就那样。还有，杰夫还一度收购过游戏软件公司，开发斗地主游戏。这个操作，不理解。</p>
<p>到了2012年，杰夫便被挖到了我校。而我校金融工程专业设立审批的通过，也正好是因为本校有一位计划的专家。而同类的西财等却没有。于是便发生了上一章所说的故事了，之后经管院院长便要求老师多帮助杰夫，在实验室成立后，还一直呼吁大家去实验室工作。而经管院的老师们大多反应冷淡，原因上文提过。</p>
<p>2013年4月前后，实验室正式成立，杰夫与C老师还因此接受了我校内部的新闻采访，不过东西还是那些。那时，学校将原本要给校长的住房先分给了杰夫，还帮他装修好。杰夫那时也表示想把家人接回这里定居，但后来这事没做。</p>
<p>据早期曾在实验室工作的老师们回忆，那时杰夫就比较强势，一开始就必须要求老师们必须每天没课就到实验室，同时，每天要写日报。不过那时，杰夫科研还好，正常在报各种省部的项目，以及三秦学者的东西，而且比较有想法抱负，还自称过自己70多次的高频交易员没有任何亏损。但杰夫那时脾气要远远比现在大的多，如果有老师不来，他就会发脾气。另外，他那时批评研究生比较狠。而且，那时，实验室的工作量很大，许多老师经常难以完成杰夫要求的任务量。彼时看起来，实验室还红红火火，一片欣欣向荣的态势。</p>
<p>在2014年前后，他要做金融键盘，当时的两位研究生压根就没听过这个东西，而且这根本不是金融的东西，根本是键盘的东西。两位研究生做不出来，他便用非常狠，非常重的话骂他们。而其中那位女生还在C老师面前哭过。C老师那时也为了这个东西，去深圳待了很长时间，而杰夫又只拨了很少的资金，因此根本买不下来键盘需要的技术。同时，C老师在调研中发现，两种操作系统的键盘设计方法完全不同，可杰夫却压根听不进去，非说C老师不懂，两人爆发了激烈的争吵。最后C老师资金也不够，道理也说不清楚，只好又在深圳待着。最后他朋友实在看不过，便将这个技术低价给了C。</p>
<p>虽然他嘴巴不饶人，但是对人还是不错的。那时他就经常邀请各位老师去他家里吃饭，而且W经理的前任的老师资格也是杰夫办的。同时此人脾气有点像小孩，只要稍稍服软，他就很高兴。只要你按照他的思路办，就没问题，但如果不按，他自然会暴走。</p>
<p>这些情况和杰夫现在的性格比较相符，他确实除了过于性格强势外，没有大的缺点，而且爱热闹，喜欢和大家在一起，对人也很不错。但是不知道为什么，杰夫的学术能力在今年下滑的十分明显，不仅很多提法压根不靠谱，而且还出了新书这档事情。</p>
<p>2014年以后，老师们陆陆续续的退出了实验室，有的认为实验室占用他们时间太多，有的则是认为他过于强势，总之，大家七七八八的退出了实验室。到2015年下半年，我第一次来实验室时，这里学生依旧非常多。而我2017年再度返回时，那些人早就离开了，之后，实验室人手一天比一天少，直到现在，实验室仅有四五个人长期驻守。</p>
<p>另外，关于他自己说的，自己发表过SCI和EI文章的事情。我和很多同学早就查过，压根没有找到过，而知网上的他署名的论文，均为研究生的毕业要求的小论文。另外，他在报三秦学者时候的资料也证实了他是没有发过任何SCI或者EI文章的。</p>
<p>还有一点，关于第二章提到，关于他在读的博士。他对外一直宣称自己是R大学的研究员，在很多地方，他说自己是Research Fellow，就是研究员。但是我们找到了R大学于当地时间2013年9月26日发出的一封邮件，上面清楚的写道：“……, that you be accorded the title of VISITING RESEARCH FELLOW for the period ending 31 December 2016”。也就是说，他将从那时起至2016年底，为R大学的访问学者，而研究员或research fellow的错误说法是有误导性的。然而笔者推测，他就是在此期间，攻读了该大学的经济学博士，但是他的博士毕业论文写的着实让人难以置信。</p>
<p>最后，他在西安与成都两地还有公司，虽然法人代表都不是他，且这些公司与G济南无持股关系，但背后操纵人均为杰夫，也因此他常说这里是他的西安分公司。</p>
<p>综合来看，杰夫的确在金融领域的学术研究方面缺乏足够的经验，而且近年来，研究方向一天三变，导致了实验室科研方面的严重倒退。实务上，他善于高频交易，却在2015年后主动放弃，而转做其他方向的学术研究。C老师也曾多次建议专做高频交易，但他不听。最后，他是性格强势些，但整体来说，他是一位为学生考虑的好导师，而我又是与他合作多年的伙伴。</p>
<p>一想到这些，我心中便五味杂陈，不知道如何抉择。放弃，可实在不忍伤老师的心。可学术上，他又不能做出令人信服的成绩，我只怕不反对，会害了他。</p>
<p>左还是右？！这真是个麻烦的问题！</p>
<p>杨昀昶<br>2019年10月1日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning15/">https://lewisyeung001.github.io/2020/11/15/mourning15/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning16/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="第十六章 杰夫新书风波始末5：孤军深入之副手的倒戈">
                        
                        <span class="card-title">第十六章 杰夫新书风波始末5：孤军深入之副手的倒戈</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="第十四章 杰夫新书风波始末3：同州密谋">
                        
                        <span class="card-title">第十四章 杰夫新书风波始末3：同州密谋</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>