<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="附录6：金融训练指南（第二版）, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>附录6：金融训练指南（第二版） | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">附录6：金融训练指南（第二版）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%87%91%E8%9E%8D%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/">
                                <span class="chip bg-color">金融训练指南</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>（更新20201030：线性动力系统，几个其他编程软件和工具，金融政策在哪里找等。有“新：”的都是本次更新内容）</p>
</blockquote>
<p>本来已经承诺本系列到此为止，突然又有些意犹未尽。附录4中曾经提到很多书籍和训练方法，但总感觉不够细致，有的感觉不太适合本科阶段，有的难度有些大，不适合很多同学直接上去就学。毕竟，难度匹配的训练才是有效的，如果你开学第一天就教一位一年级的学生如何求积分，我相信这位同学小学六年可能也学不会微积分这门课。附录4提到的更多是训练方法和理念，本文则提供一些具体的，与金融有关的训练建议。包括应具备多少数学知识，金融知识，训练到什么程度。当然，本文会随着时代发展不断更新，我也会积极的不定期的更新本文内容。本文不单单是给各位一个思路，也是对我自己的一个鞭策，这其中，有的书籍我还在读，有的书籍我计划一年内读完，但绝大部分（90%以上）都是我细心阅读过，甚至深挖过课后习题或者相关习题集的，保证质量。同时，本文中所涉及的书籍数量不会太多。我非常不喜欢某乎等地流行的所谓的金融工程书单，书籍数量过多，且质量参差不齐，有的甚至重叠度极高，非常不便于我们学习使用。</p>
<p>在开始之前，我们先大致讲一下金融训练应达到的目标。以中央财经大学金融专业为例。该学校在经济金融类专业中，属于接近顶级的院校，但我个人认为其本科所提供的训练程度依然不尽人意，虽然该校的金融专业实力远远高于西安交通大学等几所top 985院校。按照课纲，央财本科学生会学习金融随机分析这本书，按理说其提供的训练应该是非常充足，且超过绝大多数海外商学院的。但据了解，本课程教师在教授本课时，会刻意淡化测度论的内容，尽量用通俗的语言教授B-S积分，Lebesgue积分等内容，导致该课的教授水准大打折扣（当然这主要是为了照顾某些同学，不得已而为之）。根据某同学提供的信息，在学习完本课程并通过考试之后，依旧无法稳定的解出期权定价相关的随机微分方程和稳定的掌握基于测度论的概率论内容。这本书的精髓在于，它通过一个学期的训练，可以让大家对期权定价有基本的理解和有基本的基于测度论的概率论的掌握。显然，在某些外力作用下，这些训练没有起到应有的作用，需要自学补课。另一方面，央财只提供有限度的数值计算和优化等的关键数学科目教学。第三，央财在资产定价、期权定价等Q Quant方面的教学非常薄弱。大多数这一方面的教材都是自编教材，提供的训练极为有限。但是，央财在P方面有着非常强的实力，其计量经济学和数值资产定价等课程的训练要求很高。这些课程通常都是要求学生一周要读3至5篇相关论文，并每周提供有400行左右的计算机编程方面（主要是SAS）的训练。总的来说，如果是走P Quant或者入门、初级的量化投资交易或者是统计，金融机器学习等方向的话，央财提供的训练是十分充足的，但对于Q Quant，更加高阶的量化投资交易，风险管理，定价等方向，央财提供的训练是显然不够的。</p>
<p>为了弥补多数学校提供训练的不足，以下，我还是从四个方面展开分析一下，应该做哪些训练，训练强度和程度是怎么样的。</p>
<ol>
<li>数学</li>
</ol>
<p>这是绝大多数学校的硬伤，所以第一个提及。</p>
<p>首先，还是说一下解题训练，因为这是我们最最缺乏的部分，也是考研、竞赛和工作等场合中，应用最广泛且相对好训练的一个科目。</p>
<p>我不认为数学技术是可以通过所谓的“题海战术”训练出来的。实际上，从几乎什么都不会，到竞赛水平，大约只有数百道题目的差距。我相信这个差距，是可以通过一年的强度中上的训练弥补的。</p>
<p>我依旧推荐如下书籍：</p>
<ol>
<li>Problem-solving Through Problems，初中联赛至大学中等水平</li>
<li>Putnam and Beyond, Putnam竞赛第0题至第7题水平。</li>
</ol>
<p>当然以上是匹配Putnam数学竞赛的。该竞赛属于纯智力竞赛，不存在数学知识的问题，这和国内的丘成桐竞赛有本质区别。丘赛完全可以通过熟悉赛事官方推荐的教科书的课后题，拿到非常高的分数的，但Putnam几乎不可能，本赛事属于纯粹数学技术的较量。</p>
<p>A. 数学分析/高等数学/微积分</p>
<p>暂且将其归为一类。大学最初等的数学科目，也是考研的重头戏。但越初等的数学，其可以提供的数学技术训练就越多。尤其2021年考研改革以后，我相信考研数学题会变得更加灵活，这将导致市面上流行的，以所谓的总结题型，总结套路，背定理及相关题型和背套路公式的书籍，甚至绝大多数的网课视频失效。以文科的熟悉知识、看答案、背诵等方法来学习数学是大忌！数学永远拼的是技术，而不是套路。</p>
<ol>
<li>数学分析习题课讲义</li>
<li>数学分析习题演练（本书建议后期用，难度极高）</li>
</ol>
<p>严重不推荐初学时用考研题训练，也不推荐使用市面上流行的吉米多维奇习题精粹，这些书籍难度差异巨大，难以作为训练书籍。吉米多维奇习题集属于体能训练书籍，不太建议做，除非有特殊需要。</p>
<p>教材推荐：微积分学教程。极为详细，但是厚，网上下载下来当手册查询很好。国内没有推荐的教科书。</p>
<p>B. 线性代数</p>
<p>显然，国内也没有非常好的线代书籍，包括同济版，极为垃圾，除了上课以外，建议锁在柜子里。（同级版高数也应该有同等待遇）</p>
<p>可以看看线性代数及其应用这本书，或者辅助看看线性代数的几何意义（国内线代课程不会教几何意义，但这方面内容可以很直观的理解线代）。耶鲁大学公开课也不错，实在听不下去，去网上下这个。</p>
<p>另外，可以自学矩阵论，难度不大。金融中仅有少量应用，可以自学玩玩。</p>
<p>总之，线代整体难度较低，不需要刻意训练，做几套题即可。</p>
<p>C. 概率论</p>
<p>本课程应该结合测度论学习，但不幸的是，国内微积分不会附加实分析的内容，也不基于实分析，又需要自学。卓里奇的数学分析不错，但如果初学还是看A的书籍吧，实分析自己找教材单独学一样的。</p>
<p>同时注意，一般学校的概率论课程不包括条件期望，条件方差，矩母函数等金融中常用内容，建议找教材或者文库搜索PPT自己补。</p>
<p>D. 变分法，动态优化，动态规划，非线性规划</p>
<p>非线性规划只需要熟练掌握Kuhn-Tucker定理一个定理即可！</p>
<p>而变分法，动态优化和动态规划需要认真学。可以学习《动态最优化基础》。这些内容在资产定价中有广泛应用，另外在高级宏观经济学中，也非常有用。</p>
<p>最优化的矢量空间方法：不建议学习，基于泛函分析的最优化，除非特殊的资产定价方向，否则在金融中应用罕见。</p>
<p>E. 泛函分析</p>
<p>本科目大多数知识在金融专业中不常用，但学习时应该重点注意这样几个定理和理论：Banach/ Hilbert空间，紧集的概念与判断方法，压缩映射原理，Hahn-Banach定理，凹集分离定理，基于线性流形的投影定理。</p>
<p>次重要：弱收敛，弱拓扑，嵌入定理</p>
<p>以上内容，多出现于经济金融学。即某些用经济学方法建模研究的金融问题。另外，在高阶的随机分析（期权定价相关）和最优化理论中，也常常用到这些知识。</p>
<p>推荐张恭庆的《泛函分析讲义》上下两册。多数开设本课程的院校，只会覆盖到上册的大多数内容。</p>
<p>F. 复变函数和积分变换</p>
<p>可以认为是微积分的延伸，留数定理尤其重要，积分变换更多用在解微分方程</p>
<p>G. 常微分方程</p>
<p>重点掌握一阶二阶常见解法，还有非线性系统的相图和线性化方法（Hartman-Grobman定理）。交易实战中，数值方法用的更多，不会去硬解显式解。在论文和一些不同状态下的资产定价分析中，用的很多。</p>
<p>新：在高级宏观经济学，几乎处处可见其的身影，尤其是相图，还有很多金融动态问题求解会用到。（因为许多偏微分方程问题会化为常微分方程）相图可谓本课程重中之重！</p>
<p>推荐《动力系统导论》前六章</p>
<p>H. 偏微分方程</p>
<p>重点学习线性和拟线性PDE解法，重点掌握分离变量法和特征线法。</p>
<p>任意书籍即可，不需要涉及过深。</p>
<p>I. 点集拓扑</p>
<p>某些论文会提及一些相关概念，理解即可，不必要达到课后习题全会的水平。</p>
<p>包括同胚，紧集，连通集，housdoff空间性质等，重点了解即可。</p>
<p>J. 随机过程和随机分析</p>
<p>金融专业最重头的课程。即便以上所有知识都掌握不够，本课程一定要掌握。这些理论在期权定价、固定收益产品定价甚至外汇等中有着相当广泛的应用。</p>
<p>推荐：</p>
<ol>
<li>随机过程讲义：这块重点了解一些理论，最好能证明。</li>
<li>金融随机分析，尤其是第二卷：本书是金融最为核心的教科书之一，需要仔细阅读，课后每一个习题都要无一例外的熟练掌握。同时，本书课后习题亦是华尔街各大机构在面试时非常喜欢用的题目，其重要程度可想而知。</li>
<li>Brownian Motion and Stochastic Calculus：本书在金融随机分析中的深度达到了博士水平，需要有扎实的实分析，泛函分析基础才能顺利阅读。2)被许多金融科班出身的人认为难度非常大，我则不这么认为。2)的数学技术要求非常低，课后习题大多已经给出了解题的前面几步，难度不高。本书真正的难点在于理解为什么他们使用这些方程对金融产品进行建模，这是重点，也是许多科班出身人士很难理解的地方。而3)难度确实有些高了，不论是数学上还是金融上。</li>
<li>Coupla Methods in finance：这个理论是用来求联合概率分布函数的，属于期权定价的第一种常规玩法，可以试试。</li>
</ol>
<p>以上之重点在于理解布朗运动相关内容，熟练掌握Ito引理，随机微分方程的解法，Girsanov定理等。</p>
<ol start="4">
<li>无穷维随机分析引论前三章。本书属于选读项目。不重点分析。</li>
<li>半鞅随机分析。不重点分析了，选读。</li>
<li>Levy过程。也是选读，属于随机分析的另一个方面了，重点看看跳过程。这部分内容在前沿的期权定价理论中用的很多，主要是为了能够将市场的突然的异常波动（突然暴涨暴跌）通过数学来表达出来。</li>
<li>倒向随机微分方程（不建议）：山东大学彭实戈院士的杀手锏，用处不大，不建议学习</li>
</ol>
<p>K. 数理统计和计量经济学</p>
<p>又是金融中最重头的课程，I属于Q方向的，本节属于P方向的。统计和计量经济学，尤其是时间序列分析，是金融实证、检验等中最常用的手段和工具，也是P Quant的基础。本课程在金融实战中应用也相当广泛。这些课程最重要的数学应用是不等式（主要是为了进行放缩估计）和矩阵论。</p>
<ol>
<li>计量经济分析，格林：本书属于集大成之做，集合了计量经济学的各个方面，例题也相当多，便于理解阅读。但对于不熟悉线性代数和不等式的同学来说，会有不小的难度。</li>
<li>金融时间序列分析：相信在熟练掌握本书内容后，可以轻松读懂国内多数金融论文和量化投资研究报告。</li>
<li>高等数理统计教程，陈希孺：本书的难度超越了一般金融博士的要求。课后习题量非常可观，需要约两三年来慢慢研究。</li>
<li>多元统计分析：升级版的高中统计知识。</li>
<li>统计学习方法：机器学习入门课程。P Quant不可或缺的一门技术。市面上亦有各种各样的Python机器学习，Python深度学习等的书籍，根据实际需要选择性学习，不必通读。</li>
<li>an introduction to Bayesian inference in econometrics：专门讲贝叶斯估计的，金融常用方法。本书篇幅极短，非常适合无聊时读。</li>
</ol>
<p>这一块的内容初学时要多手算，少用Eviews和STATA，尤其是数理统计方面和一些估计相关的内容。</p>
<p>L. 数值分析</p>
<ol>
<li>Numerical Recipes相当冗长，做手册备用即可</li>
<li>Computation Methods in Finance，主要介绍三种随机偏微分方程的数值方法。我们知道期权定价主流有三种方法，其中之一就是SDE。</li>
<li>金融工程中的蒙特卡洛方法：期权定价的一种方法详解</li>
</ol>
<p>M. 微分流形（可选）</p>
<p>应用极少，暂时不说</p>
<p>N. 不建议学习，但可能会有极为罕见的应用</p>
<ol>
<li>群表示论</li>
<li>代数拓扑</li>
<li>代数几何</li>
<li>解析几何</li>
<li>Markov过程的位势理论</li>
<li>非线性泛函分析</li>
<li>Morse理论</li>
<li>不动点理论</li>
</ol>
<p>O. 绝对不会用到的数学知识</p>
<p>数论</p>
<ol start="2">
<li>计算机编程</li>
</ol>
<p>A. C和C++</p>
<p>相信多数学校都会开设C语言。编程语言和数学有些类似，只要掌握了基本技术，学习其他语言或者下面的库，其实是非常简单的事情。但第一步一定要迈好！C++是高频交易的主要语言，但在其他金融工程方向，C就显得不那么友好了。这里提C的目的是希望各位注意，先学好基本的计算机技术。</p>
<p>B. Python</p>
<p>最为广泛应用的语言。对于金融的同学来说，除了自己看《Python学习手册》熟悉第三至五章的内容外（介绍Python最基本的列表、字典类型等），还应该重点看：</p>
<ol>
<li>利用Python进行数据分析：本书重点介绍了Numpy, Pandas, Matlibplot和一些金融数据相关的库。其中前三个在数据整理，清洗，排序等用的非常广泛，总体感觉是好用过Excel的。第三个库是用来绘图的，当前多数论文的数据图都是用该包画的。当然你想用Origin去画也可以。本书属于重点之中的重点，对将来的就业极有帮助，建议重点阅读，熟练掌握。本届成绩最好的一两位同学便是做这个方向的，数据分析。薪水也相当之可观，据说达到了14K+。本书缺点在于少了SciPy库的内容。</li>
<li>Python数据挖掘：内容和上面有很多重叠。</li>
<li>机器学习以Python为工具：好书，不走机器学习方向可以简单了解。</li>
<li>各种Python金融类书籍：这块多如牛毛，不必都看。下载下来当作工具书备用即可。包括Python金融实战，Python金融大数据分析，Python金融衍生品大数据分析，基于Python的金融分析与风险管理（本书除了介绍1)中得库，还多了Scipy统计和数学计算包，也是常用工具），基于Python的金融分析与风险管理等等。多如牛毛，搜集一些存在U盘备用。</li>
</ol>
<p>其他可能用到的库<br>Sympy: 符号计算，求积分，微分方程等等<br>Statemodel：统计分析包，与SPSS，Eviews，Stata等类似<br>Arch：用来做各种arch类模型的库，同样也可以用SPSS, Eviews, SAS, Stata来做<br>Sklearn:机器学习库<br>Tensorflow和Keras，谷歌开发的深度学习库<br>Python-docx, python-pptx, mail，用python写word, ppt和收发邮件，可以用来办公自动化，减少重复操作<br>Beautifulsoup爬虫：可以尝试学习学习<br>Sqlite：Python与MySQL数据库之间的桥梁。建议大家空闲时间可以学习一下SQL或者MySQL，在处理大规模数据时，excel就会显得十分捉襟见肘</p>
<p>Tushare: 免费的金融数据库<br>Yahoo和路透的数据库也很好用<br>美国经济数据的API可以在官网找到，但国内数据还是需要自己手动下载，体验不佳。</p>
<p>Vn.py：最近流行起来的一个基于python的免费开源量化投资回测平台，非常好上手<br>Backtrader同上<br>聚宽等需要收费</p>
<p>新：Pyfilo： 回测模块，图相当好看。<br>新：PyTorch：深度学习新兴之秀，显卡一定要好。</p>
<p>C. MATLAB</p>
<p>其重要性不言而喻。最早期的量化投资书籍都是基于matlab的，数值计算等也经常用。</p>
<ol>
<li>量化投资：以matlab为工具</li>
<li>问道量化投资</li>
<li>量化投资大数据处理</li>
<li>量化投资和数据挖掘</li>
</ol>
<p>不一一介绍了，书籍也是相当多，重点读1,2。其他收藏备用。</p>
<p>新：matlab新版中附加了机器学习和深度学习的工具，有相关需要的可以去学习一下。</p>
<p>D. 金融终端</p>
<p>X宝可以很便宜的买到东方财富Choice的帐号，其操作与Wind终端很类似。wind在国内机构中使用的相当普遍，建议学习学习操作。</p>
<p>Bloomberg终端太贵了，本地应该是都找不出来几台的，但有必要学习一下他们的代码。</p>
<p>新：E. Mathematica</p>
<p>上古神器，功能同Matlab差不多，符号计算等纯数学功能要更好一些，但感觉没必要安装。</p>
<p>新：F. Julia</p>
<p>雷声大，雨点小，暂时没有赶超Python的趋势，建议还是把Python学精再说。</p>
<p>新：G. MySQL</p>
<p>数据库。小型企业级别的金融数据储存必用。当数据量够大时，Excel数据处理的效率会变得非常低。另一方面，你不可能一直使用云端数据，因为Wind和Choice都有每日的数据下载量上限，因而，必须储存已有的数据到本地，否则流量会不够。</p>
<p>Hadoop是更大规模的数据库，但需要Linux系统支撑。也有是说，必须先学一下Linux才能更好的使用，学习曲线比较陡峭，不建议上手就学这个。以后再说。</p>
<p>新： H. LaTeX</p>
<p>写论文，尤其是国外论文、书籍，的主要编辑软件。美国数学建模竞赛的论文也需要LaTeX编辑。这个语言属于脚本语言，上手非常快。多用几次形成自己模板以后，就感觉比Word好用多了。因为格式总不会出问题。</p>
<p>新：I. 编程效率工具</p>
<ol>
<li><p>Notepad++：最入门版的编程工具。</p>
</li>
<li><p>VS Code：MS家的神器，对Python非常友好，可以安装几个相关插件提升编程效率。</p>
</li>
<li><p>Vim和Emcas：上古神器，但入手比较困难，不优先考虑。</p>
</li>
<li><p>英语</p>
</li>
</ol>
<p>英语训练主要是要匹配各位现在的能力，材料选择不宜过难，也不可过分简单。多数大一新生的词汇量和语法基础比较差，高考课纲要求的词汇量约为不到3000，四级4000，六级6000，而专四和雅思则达到了8000，专六12000左右，GRE一般意义上认为达到了20000左右，这一水平接近于美国20-25岁成年人所拥有的词汇量。而高考所对应的水平则仅仅相当于美国幼儿园大班或者小学低年级同学的英语水平。而显然，本校许多大一新生的词汇量水平甚至难以达到2000，部分英语基础比较好的同学可以超过4000。因此我很难给出统一的训练标准，各位应该结合自身实际，选择难度和自己适当的材料进行训练。</p>
<p>以听力为例，如果你基础薄弱，建议你去听Listen to this的初级教程，平时可以尝试盲听小猪佩奇第一季（不开玩笑），因为这个系列动画，就是针对英语国家的幼儿园高年级的小孩的，其词汇量约有1700，非常适合基础薄弱同学用作训练。写作，语法和阅读方面可以先尝试学习新概念英语二册。</p>
<p>对于有一定基础的同学，可以先尝试补语法，并听一些生活化的美剧（老友记）。然后去听Listen to this初级以及学习新概念英语三册。建议看李延隆的新概念英语三册四册视频，相当好。</p>
<p>对于基础相当过硬的同学可以去听BBC，听一下雅思托福的听力，阅读，口语和写作等。平时精读报纸杂志。</p>
<p>更高水平的同学（词汇12000往上）应该去看古典名著，听更难的一些专业材料等。</p>
<p>注意难度要合适！</p>
<ol start="4">
<li>金融</li>
</ol>
<p>由于金融牵扯的面极为宽泛，这里仅写Quant方向，以及一些金融通用的知识。</p>
<p>A. 多因子模型，资产组合理论</p>
<p>这一方向的同学应注意提前掌握统计方面的知识。推荐以下两本书。</p>
<ol>
<li>证券组合定量管理</li>
<li>主动投资组合管理</li>
</ol>
<p>B. 经济学</p>
<p>经济学在金融专业中，属于方法论的存在，其虽然没有直接的理论或者实战意义（宏观交易除外），但还是需要认真学习</p>
<ol>
<li>初级：曼昆宏观经济学</li>
<li>中级：多恩布什宏观经济学，平狄克微观经济学，克鲁格曼国际经济学，尤其是金融部分</li>
<li>高级：罗默高级宏观经济学，MWG微观经济学（非常厚），高级国际金融教程（有志于交易外汇的同学要细看，其他方向的不建议学习），博弈论（现代微观经济学的核心，可以说，现代的微观经济学核心方法论就是博弈论）</li>
<li>多读IMF Article 4，熟悉经济数据指标：推荐看NIPA Handbook（美国GDP核算方法），经济指标的秘密，BOP Manual（国际贸易指标的说明），Understand National Account（多数国家GDP核算方法）。</li>
<li>多读各国央行工作论文和大行宏观经济报告。</li>
</ol>
<p>C. 金融学和国际金融</p>
<p>本课程偏文科，建议看米什金的货币金融学以及高级国际金融教程。重点在于理解各种货币学说，货币发行和货币政策传导机制，中央银行的运作模式，同时应该熟练阅读各国央行资产负债表，并能解释出各个指标的含义。</p>
<p>央行资产负债表一般在各国央行网站都可以下载的下来。阅读报表是基本能力，也是宏观交易，期货交易，外汇交易的第一步。我在之前的Marco Trade 101课件（可在之前说说中找到）中详细说明了宏观交易员应该具备的三方面能力，并重点讲述了如何阅读央行资产负债表，外汇储备表，货币发行量等的内容。但这还不够，书中只是简单的介绍，并不能帮助我们理解当代的美国，欧盟，日本和我国的货币金融体系，因此：</p>
<p>其他材料：王超：如何判断银行间市场的资金面<br>影子银行的货币视角<br>影子银行的宏观视角<br>理解金融体系的流动性供给<br>资本账户的历史视角<br>资本流动与经常账户<br>金融机构的融资风险与耐久性<br>理解金融体系的流动性供需机制<br>迷失的CIP<br>GAAP会计准则</p>
<p>多读IMF和国际清算银行的工作论文</p>
<p>相信通过以上学习，大家已经对央行货币政策，市场中各类金融机构喜欢持有的资产与负债及他们的稳定性，国际大型银行的监管约束，资本跨国流动等有了清晰的认识，基于此产生的投资策略，我认为是非常有效且持久的。毕竟这种大规模的流动是政策和大规模资金流的合力，而且大资金往往船大难调头，他们的投资策略往往会持续数年时间，在此期间，我们灵活的投资策略可以帮助我们在外汇和固定收益市场赚到不少钱。详情见Marco Trade 101。</p>
<p>D. 资产定价</p>
<p>本课程偏数理，需要良好的随机分析能力。推荐阅读Asset Pricing和Mathematical Finance。这两本书详细介绍了如何从经济学模型推导出金融的一般定价模型，即CCAPM（基于消费的资本资产定价模型）。更高阶的资产定价理论则是基于行为经济学（如前景理论，累积前景理论，损失厌恶等），这一块需要良好的博弈论基础。</p>
<p>E. 各类金融产品定价理论</p>
<p>这是交易的第二个核心内容，其重要性，我在那篇PPT中有详细说明。</p>
<ol>
<li>固定收益类：Interest Rate Modeling三卷，集大成之作，非常适合在几年内读完。需要极其良好的数学技术，利率模型和随机分析功底。注意重点学习HJM框架和LMM模型的推导，参数校准以及相关的数值方法。</li>
<li>证券类：投资学精要（难度最低）</li>
<li>所罗门证券的固定收益系列研究报告：非常贴近实战，可以读。</li>
<li>信用类：Credit Risk Modeling，本人对这一方向毫不感兴趣，因此说不出个所以然，也无志于MBS，ABS等限制级金融产品。</li>
<li>商品类：Commodities and commodity derivatives modeling and pricing。商品期货必看</li>
<li>外汇：mathematical methods for foreign exchange</li>
</ol>
<p>F. 期权定价和波动率</p>
<ol>
<li>入门：期货期权及其他衍生品（讲的非常细，有时候觉得有的啰嗦），期权定价完美手册（广度比较好，难度低），动态对冲，三本书。</li>
<li>Modeling Derivatives Applications in Matlab, C++ and Excel：各种期权定价模型的编程</li>
<li>下面就是玩波动率了，从最基本的随机波动率开始，到波动率曲面和局部波动率建模，这一块是90年代才发展起来的重要理论，很多内容其实教科书覆盖不到，需要自己去读一些论文。<br>Stochastic Volatility, Bergomi：一个随机波动率论文集<br>Option valuation under stochastic volatility和上面内容有重叠<br>The Volatility Surface, Jim：波动率曲面<br>这一块有很多东西我都是参考论文的，建议各位先找找这方面的文献综述。</li>
<li>Volatility and Correlation, the Perfect Hedger and the Fox：非常好的书，就是太长了，前面的书看过了的话，本书前面就显得跟啰嗦了。本书最大的特点是可以覆盖几乎所有常见的奇异期权的定价，当年玩TARF（目标可赎回外汇远期）就是从这里面找的。</li>
<li>论文！论文！论文！</li>
</ol>
<p>G. 市场微观结构理论</p>
<p>交易中会使用到。该理论是为了解释在市场没有新信息出现时，为何价格还会波动。但用在交易上也非常好。</p>
<p>推荐看论文，书就一本：汇率决定理论的微观结构方法。</p>
<p>H. 其他方向</p>
<p>不完备市场理论：这是目前在理论和实战上都尚未被解决的问题之一，我认为这是一个有前景的研究方向。<br>利率模型：利率衍生品市场是我国下一步发展方向，利率市场有很多有意思的东西可以做。理论上，还有多tenor结构线，负利率等新兴研究方向。<br>行为金融：请先学好微观经济学和博弈论。</p>
<p>新：I. 政策相关</p>
<p>国内的政策市比较明显，平时应该注意关注一些与之相关的微信公众号。毕竟自己看，会很头疼，他们会帮我们抓住重点。</p>
<p>外汇方向推荐：跨境金融监管。</p>
<ol start="5">
<li>如何收集资料</li>
</ol>
<p>相信各位现在已经知道自己该学习什么，程度多少，重点在哪里了。但我发现很多很多同学，包括很高年级的同学，都不会收集资料。我在此讲一下如何找资料吧。在此之前，请首先学会上Google这个网站，不会还有大学生每天都在用垃圾X度搜索东西吧？？？？</p>
<p>A. 论文</p>
<p>国内的论文绝大部分集中在知网上，但价格相当感人，每页0.5元，注意是每页论文0.5元。所以请连接图书馆wifi下载，或者X宝买个账号，然后下载。初学者应该多看硕士博士毕业论文，因为一般这种论文比较水，而且步骤极为详细。</p>
<p>英文文献请去Google学术下载，多数论文都有，少数下不了的可以去X宝搜索英文数据库，或者登录Sci-hub这个网站，然后把下载不了的论文的网站输入进去，几乎都能破。</p>
<p>想做学术研究的，首先先确定某个方向，然后尽量搜索英文的文献综述，越详尽越有故事的那种越好，然后找对应文献。基本上读个十来篇论文，你就会对这个下面的某个细分方向非常了解了，然后你要做的是，看看有什么问题没解决，找资料，想办法，去解决。一解决就是一篇质量非常高的论文，发个SCI一区二区不成问题。但科研很熬时间的，不可急躁。</p>
<p>B. 教科书</p>
<p>国内书籍多集中在人大经济论坛，请花50元买1000论坛币好吗？可以挥霍好几年。如果实在没有请X宝5元一本下载。</p>
<p>英文书籍请到gen.lib.rus.ec搜索下载，或者z-lib.org。</p>
<p>C. 实用工具和网站</p>
<p>Ilovepdf，可以各种搞pdf文件<br>知云文献翻译：英文看不懂请用这个<br>XTranslate同上</p>
<p>D. 讲义和代码</p>
<p>去google搜你要的课程名称+notes，就会有各种资源，体验极好。比方说，清华大学的多元统计分析，他们的主页不但有100页左右的pdf讲义还提供R语言代码，各位可以把代码扔到机器里面跑一下。</p>
<p>再例如：<a target="_blank" rel="noopener" href="https://sites.google.com/site/lkilian2019/textbook/preliminary-chapters">https://sites.google.com/site/lkilian2019/textbook/preliminary-chapters</a><br>这个网站里面是一份宏观计量经济学的讲义，并且附带有Matlab代码，可以实现讲义中许多内容。</p>
<p>请善用搜索功能，都可以找的到。</p>
<p>我暂时就只能想到这么多了，相信这篇文章可以给各位一个不错的思路和方向。如果本文有更新，我会单独再写出来的。</p>
<p>杨昀昶<br>2020年10月29日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/appendix06/">https://lewisyeung001.github.io/2020/11/15/appendix06/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%87%91%E8%9E%8D%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/">
                                    <span class="chip bg-color">金融训练指南</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '444923d77efc8e2d36a0',
        clientSecret: '4532ca5ebc3b987e44010a4e80c6a79d47355950',
        repo: 'gitalk-comment',
        owner: 'LewisYeung001',
        admin: "LewisYeung001",
        id: '2020-11-15T22-42-27',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/15/appendix06/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="附录6：金融训练指南（第二版）">
                        
                        <span class="card-title">附录6：金融训练指南（第二版）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/">
                        <span class="chip bg-color">金融训练指南</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/appendix05/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="附录5：实践？运气？还是基本能力？">
                        
                        <span class="card-title">附录5：实践？运气？还是基本能力？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>