<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三十章 第二次论文答辩事件和优秀专业申报事件, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三十章 第二次论文答辩事件和优秀专业申报事件 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三十章 第二次论文答辩事件和优秀专业申报事件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>鉴于本人当前穷困潦倒、落魄至极的现状，本对学校内部事务不愿参与、了解，但既然是学弟学妹来问，我也只好简短和他们聊聊。</p>
<p>2020年3月25日下午，突然有学妹问我毕业论文的事情，主要是些很基础的问题。可后面，她又问了关于答辩的事，包括哪个老师严格，哪个老师带比较好。虽然Z老师的严格程度，各级学弟学妹都有所耳闻，但其他情况他们并不是很清楚。她顺手给我分享了一下导师分配表，不看不知道，一看吓一跳！今年，16级两个班中，每个班都有很多学生是更年期妇女杨嫩晓带的毕业论文。我大概给她把去年答辩的情况说了说，她着实吓了一跳，我临了叮嘱她，最好给那些学生提个醒，她同意了。本来到这，这事就告一段落了。但我无意间又在表中看到了C老师的名字，那阵子，P老师又经常分享一些关于C老师的搞笑事件。说实话，自从上次被Z老师怼了之后，C老师迅速黑化，开始在各大微信群分享各种阴谋论、鸡汤等，其言论着实令人忍俊不禁，开怀大笑。我和P老师评价其为：“承包了经管院全年全部笑点。”今年以来，我一直躲避C老师，从不回复其微信，借用某老师一句名言：不在SB身上浪费一秒。</p>
<p>也因此，我便顺路拜托这位学妹打听打听谁是C老师带的学生，不久她就把其中一男一女的QQ发给了我。我和他们客套了几句，便进入正题，问他们C老师给他们定的什么题目？我当时已经猜到C给他们题目是粗糙集相关的，结果一问真是！前面说过，C老师的博士毕业论文就是这个题目，前一段时间闹得沸沸扬扬的第二十九章，就是专门在说C的问题。而且，实验室的三位老师均存在着抄袭学生论文的情况，例如今年二月，某两位老师发表的一篇论文中的实验方法，目标，过程，工具等，完全是照抄本级某位被实验室开除同学的毕业论文。况且，C老师还不止一次给我说过，希望招几位本科学生来帮助他完成粗糙集的相关研究，自己实在没有经历做科研。结合以上几点，不难得出一个结论：C老师将和去年的杰夫一样，不仅不会有效的指导他带的四位写毕业论文，甚至还想要借他们的文章，来完成自己的毕业论文和一篇将要投稿的论文。我很隐晦的告诉他们其中的利害关系，要他们尽量靠自己完成，不要等着C来指导，实在不行，就大概一写，不要让他人窃取自己的劳动成果。他们很聪明，一下就明白了。自此，论文的事暂告一段落，我也没再过问过此事，直到三个月后……</p>
<p>2020年6月16日，P老师突然联系我，说有篇论文他看不懂。这篇论文正是一男一女中的女生小O写的，我大概翻了翻觉得还行，中等略偏下，作为我校的本科毕业论文，按照往年的标准，肯定不会卡二辩，只是数据处理、清洗的部分很是粗糙，没有下功夫去做，我猜应该是随意的照了某种数据清洗的方法做了一遍，便扔到BP神经网络模型和粗糙集里面直接去算，最后得出结论。另外，关于整个算法的流程，论文描述的并不是很清楚。为此我还专门问过小O，不过我当时并没有透露是答辩组老师问我意见，我才询问她的。她大概和我说了一下，后面她自己也说，理论部分，她自己解释的不太通。虽然如此，我还是给P老师反馈说：“本科生论文里面，应该算中等水平。因为后面写的有点像实验报告，作图和描述太实验报告了，不太规范，不然给优秀都差不多。问题是，属性约简的过程描述的很不清晰<br>又是粗糙集，又是遗传算法的，到底是用了哪一个，还是说先粗糙集后遗传算法，还是基于遗传算法的粗糙集描述的不清楚，过程模糊。”P老师随即说：“不容易啊！本来，我不看这个的，W硬给我。让我去看，烫手山芋！”我随即问为什么没人看，他说，老师们认为这四篇论文像是计算机流派的，大家都不愿意接货，就砸我手里了。我则回答说，实验室这些人写的论文属于“中间产物”，金融不金融，数学不数学，计算机不计算机。老江湖P老师随即说，好听点叫融合！C老师现在剑走偏锋！博士的事情，本科生接单！我告诉他说，粗糙集C老师过去忽悠我看过一段时间，其实这些方法最多能说是计量经济学的一个升级版本，其实还是统计那套，就是公式比一般的计量经济学内容复杂一点，原理很简单。P老师表示自己很郁闷，硬压到他手里了，他也不懂这方面的内容，上面只说是让他知网，百度一下，搞搞概念即可。而他更想把这篇论文扔给Z老师，Z老师此时已经接了C的四篇学生论文中的三篇了，毕竟都不愿意接。我后面言简意赅的跟他解释了一下相关的概念，并告诉他这在国内量化投资中属于极为非主流的理论。因为C老师调研过，全国只有一个边缘省份的一所二本院校的一个小课题组在做相关的研究。C老师一向视非主流为正统，越非主流，越没人研究的东西，在他看来就是可以自己去建立一个新学科的领域。</p>
<p>没几天，P老师就约我出来吃饭，6月19日，我和他到老校区附近一家餐馆吃饭。他说这几天都快烦死了，天天看粗糙集，都快吐了。席间，我给他说了一下C老师为何选择管理科学工程专业博士，以及为何定那样的博士毕业论文题目，把他听的都快喷饭了。他随后告诉我说，小O的那篇论文数据很有问题，有两张表格里面的数据竟然是一样的，我一看就知道这有问题！我告诉他说，我早就知道要出事，C老师这几个月来，越来越不靠谱，所以几个月前还提醒过他们。况且这次还是Z老师答辩他们，那基本上就是惨剧收场了。P老师也说，唉，今年情况特殊，因为有疫情，学生都在家，不好指导。你给人家发个信息，打个电话，人家可能几天都不回不接，弄多了，人家还蛮不乐意，你还没办法治他。毕竟人都在千里之外，不是说像过去那样，说叫过来就能叫过来批评，督促的。老师们也心软，好多都找到工作了，把人挂了也难看。而且今年本专业又荣获就业率全校倒数第一，学校给指导老师施压，手下学生不就业就扣绩效，而且还不让不就业的学生参加一辩。我们现在天天催人家，人家也不乐意搭理咱们，所以今年的论文都是烂。这也确实是！</p>
<p>6月20日晚，答辩的前一晚。小O她们问了问我关于答辩的细节，我就说，没事，答辩老师骂的再狠也会让你过的，你放心去就好，心理有些准备即可。另一方面，开头那位女生让我看了看她的论文，我一看，这连结构都不对，而且是纯文字的论文，又有明显的复制粘贴痕迹，便告诉她，你要做好二辩的心理准备。她当时吓了一跳，我当时还不知道她的答辩老师也是Z老师。</p>
<p>6月21日，我还在忙自己的事情，P老师便发来微信说，那四位答辩现场就是车祸现场，Z老师把他们每个都怼了20多分钟。他补充道，本来是想推一个二辩，后来他们组选了别人。后来才知道Z老师原先是准备全杀，但后面还有差的。当天，还有两个女生被Z怼的哭了一下午，小O并没有对我透露姓名，但我已经隐约猜出是谁了，我一问果然是她。一般来说，二辩请的都是外专业老师，一般都给过，我校的原则就是给学生过。但是他情绪很是失控，因为Z老师当天第一句话就是，你这也好意思拿来答辩？！而且随着时间的流逝，大多数同学都拿到了过的通知，唯独她。实际情况是，当晚答辩组依旧在就挂谁这个问题商议。我问了下P老师，他说因为累了，就放过了，最后挂的是另一个老师答辩的学生。她觉得很难受，毕竟可能就她一个没过，当时她说自己连饭都吃不下，而且她导师也对她表示无语。这其中的内情我就不知道了，不过她最后还是收到了过关的通知。</p>
<p>小O说，C老师日常不回消息，最后弄得她没办法了，怕影响心情，只好是在网上找了一些东西，大概写了写。虽然费了不少劲，但还是被答辩组怼的不行。尤其遇到粗糙集这种罕见工具，答辩老师几乎不想看她论文；另一方面，C老师丝毫没有觉得事态严重，反而还在他们组的微信群里面“指点江山”：“他们不懂，所以很难否定你，更何况你有数据，有模型，有实证。他们也听了其他同学的答辩，对比一下。所以，改一下格式即可。”之后，他便开始给几位同学安利在职研究生，建议他们去读，拿个单证就行，特别特别有用。C老师经常在看到某些大型国企的招聘要求后，就开始给同学们各种建议。而这些需求实际上非常偏门，我不建议作为职业规划的参考。毕竟，C老师曾给我说，考雅思根本没用，人家现在都要大学英语六级（CET-6）考试成绩，你考这个绝对比考雅思将来好就业。其次，在C老师看来一篇论文只要有模型、数据和实证等每篇论文都必须要有的部分以后，就是一篇好论文了，答辩组老师们纯属故意刁难、故意“使绊子”。然后他又对小O说：“论文不错，加上你PPT做的不错，一定能过。但P老师说的预测昨天是什么意思？”其实，这就是所谓的过拟合问题，常用的处理方法是L2正则化。接着又是一大段“迷之自信”的回复。</p>
<p>前一天晚上，我其实问了一下某位答辩组老师。他直接告诉我，本来Z老师要推他们俩的（小O和小Z，另一位C老师指导的学生），结果后面还有更渣的。之后，他又说：“其实不是怀疑数据造假，说实话，C同学（原话）这样不行的，学生应该是花了不少时间精力做出来的结果呢，看起来像是造假一样，而答辩时，也不能说C如何如何，就不小心把脾气发到他们身上了。”</p>
<p>这确实是实话，既然是成年人，自然应该为自己的行为负责。虽然有很多客观原因，但毕业论文毕竟是自己的，是自己要毕业。令我感到失望的是，事后某位同学给我说，Z老师就是爱怼人，他们老师之间的争斗不应该殃及我们，故意刁难我们。而不是去检讨自己的论文有什么问题，一味的推卸责任，是没有用的，也是不负责任的。</p>
<p>我虽然说，实验室确实有造假数据的先例，去年15级毕业时，实验数据就是最后临时编的，为了能毕业，指导老师也有参与。可后面他又透露，16级某杨姓班长，仅仅回答了两个问题，就泄露口风说自己论文的回归分析是他自己的指导老师代跑的。这其实很能说明16级同学的真实的金融科研水平和熟悉掌握程度。我曾不止一次说过，国内的金融高等教育根本不是高等教育，学生经过四年的努力学习，却掌握不了任何高等教育的基本素养，这包括了一般理科生所具备的统计、数据分析、文献搜索等基本能力。这些内容即便是在职场中，也会是非常有力的几个工具。这不是空话，我国金融教育的落后，业内人士有目共睹，不需我再多言。在此也希望可以看到本文的在校生、往届生，下去之后多自习，努力提升自身的数学技术实力和编程计算能力。</p>
<p>本以为此事就算告一段落，可次日，我的微信又“炸锅”了。6月22日早上，系主任W老师召集各位老师开会，目的是想让各位老师提出一些好的意见建议来提高金融工程专业的就业率。本专业自2014年正式成立以来，至今已有三届毕业生，而这三届毕业生的就业率无一例外的是全校倒数第一。金融工程专业的就业问题成了院里的一块心病，可正所谓“基础不牢，地动山摇”。天天给学生打电话；故意不让他们参加第一轮毕业论文答辩，如此种种的违规行为，非常令人反感不说，而且根本起不到治标治本的作用。金融的学生只有自力更生，才有可能具有一定的竞争力，我在九月考完试后，一度沉迷于同经管院新生的讨论之中。他们中几乎全部都非常认同这一观点，并且希望有老师可以提供这方面的帮助，我对此自然是知无不言：给他们推荐教材，并告诉他们哪几位老师值得去问，以及我校就业率的情况。即便我没有透露任何核心敏感问题，但还是有人非常乐于攻击我，更奇怪的是，他们都是现在大二或者大三的老生。不是说我不够正能量，就是说这样说打击新生自信心。有一位老生还专门找我说，有一位大一新生，问了他的学长（不是我）很多问题，毅然决然的退学了，辅导员和同学们都劝不住。后面就是我听不懂的话了，什么学校发展大局，什么和谐稳定。我便告诉他：他退学和你有什么关系，他退学以后能不能走好他的路那是他的事情，我们都是成年人了，应该对自己的决定负责，我们没有权利去评价、干涉任何人的个人决定。而且所谓的学校大局和你更没半毛钱关系，你一不是校长，二不收学校的钱。不久，他就回复说，你是对的，我们可能麻痹我们自己太久了。或许，老校区那个破环境中，加上专业太水，确实会让人产生堕落、焦虑等的负面情绪，但我们应该去想办法去应对它。</p>
<p>在就业率的讨论会上，C老师的表现更加令人忍俊不禁。C老师金句频出，头头是道，在他的嘴里，我校金融专业俨然已成为21世纪我省最具备发展实力的专业了。虽然很多不入流的金融学人认为金融研究就是瞎搞，想怎么搞就怎么搞，反正大家都是对的，但能把这句话发挥到极致的，C老师当仁不让，毕竟他的发言长期让人抓不到逻辑，瞎搞一通，还几个小时说不完，令人心烦不已。</p>
<p>本来这个会议是就业率讨论会，C老师一上来就把话题带偏了。上午9时左右，C老师上来直接就说：“能否申请咱专业为优秀专业？省级一流专业建设学院里几个重要专业都做了,该轮到金融工程了。学校同意建设，每年给75万，连续给4年 ,这样金融工程实验室就有了, 每位老师的业绩也好完成，自己内部立项目就行了。”这个说法令人大跌眼镜，毕竟，我专业已经到了该讨论是否撤销的境界了，一流专业这四个字拿来放在这个会议中，就已经颇具讽刺意义了。虽然几位老师提醒他，但他还是开启了喋喋不休模式，开始尬吹杰夫（这一行为本就让其他人感到极度反感）：“师资力量，杰夫是专业带头人，国家X计划,陕西省三秦学者，英国R大学博导，H商学院教授等, 5位教授，6位博士的师资结构已经提前完成省级一流专业申报上后的建设任务;专业建设，1个教育部省级虚拟仿真实验教学项目，1个教育部在线国际课程建设, 3个校级教改和1个课程建设,在编教材1项，7个签了校企合作协议,并挂牌创新实习基地，1个计算金融与风险管理研究中心,攒一下申报个教学成果奖也不是太大难事,稍微努力一下，就完成了省级一流专业批准后的建设任务。这是我了解的情况，其他老师肯定还有成果。行政管理上,郭老师是经管院近10年的名誉院长,领导班子成员，学校层面，省委层面都是说的上话的。申报省级一流专业建设是一本万利的事,不打好郭老师这张牌，错过了就没有了就业率很重要,但对省级一流专业建设不是什么问题,反倒是新办专业的建设，申报上了有钱建设，就业率肯定会上升，资源多了，自然就去上去了。总之，这个申请我认为就是学院学校定的事，给你就有，上面就是走个管理流程。这一轮申报是关键啊，搞定了，咱专业老师日子都会好过些，金融工程专业地位就彻底稳了。我听说别的专业已经积极活动起来了。”后面，他又开始吐槽我校不懂得创新，领导们都不跟进，不积极。这里，他用了很长一段话来说明，欧亚学院的领导如何如何对杰夫和他积极，他们如何如何能干，现在欧亚又多么多么的好。W老师听得直冒冷汗，中间只是说了两句：欧亚学院有很多我们值得学习的地方；谢谢C老师的分享。</p>
<p>“欧亚学院金融院招生以来，先后换了几个负责专业建设的领导，有外聘有内部协调的得力干将。杰夫刚到我校时，欧亚学院当时的刘校长和李教授（外聘已退休)主任就拜访了杰夫院长（请各位注意，杰夫是本校经管院荣誉院长，在实验室外的场合很少有人称呼他院长，也没有多少人知道荣誉院长的存在），请到欧亚作报告，经常来计算金融中心参加学术沙龙，不管实验室建设还是教学方面，我们都给他们一些建议，欧亚胡校长亲自接见陪同杰夫院长并成为朋友。欧亚怎么跟中心建立起联系WQ老师也是很清楚的。</p>
<p>之后欧亚学院长期跟咱们自己的研究中心，咱们自己的专业带头人杰夫老师保持着紧密的联系。</p>
<p>研究中心每年暑假办的免费金融数据分析，金融软件开发，超短线高频交易培训已经经历了6期，前年图书馆中心空调坏了，欧亚直接把自己实验室腾出来，按照我们的要求配备场地空调后勤，我们16级这届毕业生中比较优秀的几位学生都在前年暑假参加了培训，这次也找了银行工作，吴涛，邓文鑫等，对了W老师你指导的毕设学生陈文博应该也参加了，陈文博是昨天我们组论文和答辩最好的学生。</p>
<p>（这时Z老师试图打断C老师，便发了一个西安理工大学金融就业率屡创新高的链接，并说是院长发来让大家学习一下的）</p>
<p>在欧亚学院的培训结束后，欧亚学院郑重其事的很正式的给培训学生，联合金融机构颁发了结业证书，弄的中心不好意思，中心也给发了一个中心盖章的证书，这在学生找工作的时候有可能就能发挥作用。</p>
<p>WQ这学期上的实训课所用的平台软件和教学内容，就是我通过私下关系，免费从欧亚学院要过来的,但人家可是花钱采购开发的。</p>
<p>WQ老师很清楚这门课怎么上下来的，疫情期间不方便，原有大服务器没法启动，人家技术人员临时给搭建的服务器，维护人员应该是陪武老师把课上下来。</p>
<p>欧亚学院的互联网金融是把我们的互联网金融课程抄作业过去的，抄的非常认真，整个互联网金融课程是我们给设计的，现在欧亚学院互联网金融课程的负责人是研究中心培养的研究生L（L学姐，之前提过）老师，当初欧亚听说L签的是培华，直接找杰夫老师协调培华那边给挖过来的。现在是欧亚的骨干。</p>
<p>欧亚的动向我们很清楚，多次他们胡校长亲自邀请郭院长去欧亚参加他们的教学研讨会，当然人家也邀请了西大的金融退休教授</p>
<p>这截图是疫情期间，欧亚邀请郭院长做的讲座，在线人数显示多少，3296人啊。</p>
<p>我们的学生也有参与，但人数远远不及欧亚。</p>
<p>恳请各位老师，大家有什么好的想法、经验和建议，随时给我或给院里直接提，只要有利于专业的发展，-切为了专业的发展，大家一起努力把我校金融工程专业打造为一流专业。”</p>
<p>这时有人发私信给我说，看来现在C老师已经把自己放在W主任的位置上来指点江山了！与此同时，Z老师第二次试图打断，未果。这时W老师好奇问C，杰夫是欧亚学院的兼职老师还是全职老师？</p>
<p>“@W老师 什么都不是，杰夫对外任何时候都是把我校摆在第一位，无论是去麻省理工学术交流，还是参加高层论坛，甚至见省部级领导，都介绍自己是我校教授。其实有时候也尴尬，好多人不知道咱学校。</p>
<p>陕西科技大学数学专业学生不好找工作，教改发展数学与金融结合，不知道从哪儿听闻欧亚这么干，多次到中心来拜访，杰夫老师跟我实在没精力，最后杰夫心软了，毕竟他回国初衷之一还是要培养人才的， 陕科大这几届数学专业研究生本科生就用咱们的省级虚拟仿真实验教学项目平台，其实也帮我们做了申报前的开发测试。</p>
<p>而且虚拟仿真本身评审核心要求之一，就是不光要本校更要外校甚至机构广泛使用，申报这方面陕科大欧亚都使了力的，评审的时候要看访问量等数据的</p>
<p>欧亚狗熊会，其实就是欧亚校长助理王女士，现在可能是副校长，从数学建模竞赛，后来认识了位搞数据分析的清华大学老师，逐步建立联系，把这点资源做成实体。</p>
<p>欧亚学院的特点是善于主动出击利用外部资源，当然这几年内部师资建设也逐渐跟上来了，引进的也有交大博士。但说句实在话，其实培养真正的金融复合型人才是很难的,欧亚宣传的是特例，学金融专业的有些学生家境是很好的。要说特例，研究中心手把手培养的，当初一手攥9个出国留学offer,好些还是全额奖学金，现在在加拿大证监会执法部门工作，可能是这个部门首位华裔，这是敏感部门。整天做的是猫捉老鼠的游戏，监察内幕交易。</p>
<p>欧亚金融专业无论怎么发展，学生入学成绩跟我校的入学成绩比较一下，基础都不一样。欧亚毕业生有去银行的，我们这届吴涛，邓文鑫，井志祥等人也有在银行就业的。咱要牛逼，就培养真正不靠家里，自食其力，自我奋斗，自我创业的高端金融人才学生。</p>
<p>为开拓眼界，杰夫老师说老校区太封闭了，17级去年跟我参访过一个私募，创办者和基金经理人是咱中心手把手配养的西邮学生，详细的给学生介绍了最新投资方法。这个基金经理人，毕业三年多，买豪宅开奥迪，自己投资几百万的服务器光线。平均一个账户一个亿，去年见面时他一个人就掌握了3个账户，还有其他人，3到5个月盈利30%50%不等。”</p>
<p>说到这，Z老师实在听不下去了，忍不住了，想打断他，便讽刺的问他，杰夫现在还在麻省理工学院授课吗？我们前面说过，C老师情商极低，即使你在对话中对他表示出极度明显的厌恶，他依然会自顾自的把一长段话说完，根本不容你插嘴，把你能急出病来。后面，由于Z老师的提问，话题又突然转向“美帝亡我之心不死”，我要保中华，以及跪舔式尬吹杰夫。</p>
<p>“@Z老师 杰夫老师已经不能入境美国了，FBI照千人计划名单抓人，现在已经抓了好几位X计划华裔，还有突然死亡的。国家已经下达通知保护这类人才，前段时间我们都被要求做些处理，现在发文章对外宣传都不提了，所以现在网上已经查不到了。”</p>
<p>Z老师问：@C老师 那美国名校也不能去吗?</p>
<p>C说：形势很严峻，本质上是老大要干掉老二，美国执行力是超强的。好在郭老师还有个名头，陕西省”三秦学者”计算金融与风险管理岗位，这是咱学校第一个，申报PK。周期近4年才拿下。</p>
<p>Z老师：帝国主义亡我之心不死，现在，美国的亲密战友，就是我们的敌入，将来, 一一清算。</p>
<p>此时，我已经告诉Z老师，要“以乱打乱”，让他连贯不起来，他就不说了。毕竟以C老师的情商，根本发现不了老师们现在开始把他当猴耍。Z老师发来微信说，我准备接招，带跑C老师。</p>
<p>C说：其实这8年时间,研究中心和杰夫老师给学校和咱专业做了很多事,W今天提了，我就顺便说说。</p>
<p>Z老师不理他，继续乱讲：在美国大哥的蛊惑下，一群小弟对我国下黑手,我们等疫情结束，再收拾。</p>
<p>C果然中计：大大这届班子，目前在美国至少15张牌打出来，还未显出败绩，香港这张牌应是赢了。核武器的牌已经打出来了,我们应该庆幸毛周老一辈领导人，钱学森、钱三强、邓稼先、于敏等等这些人保护了我们！</p>
<p>Z老师说，这才是我们应该保护的。（言下之意：C老师不要再尬吹杰夫了）</p>
<p>C老师根本听不懂，继续说：没有这些人的贡献，这次这种力度的打击早就败下来了。西方对我们本质上就是种族歧视，拳头说话。他们占尽优势时,什么人权、法律、普世价值，冠冕堂皇的要求，貌似道德卫士;形势不利时,什么撕破脸的事情都能干的出来。</p>
<p>W主任此时出来做和事佬，希望回归正题：我觉得国际合作是共贏互惠的，川普整天忙着制裁这个制裁那个，霸权主义思维,最终是搬起石头砸了自己的脚。</p>
<p>Z老师这时发了一个链接，是关于我校名列在美国制裁实体清单中的报道。Z老师言下之意讽刺C的不知天高地厚，我校在制裁名单中，别说干掉美国了，自身都难保。C老师却以为是大家向着他说话，更起劲了：金融工程专业就是杰夫老师建议学校办计算金融专业过程中，发现教育部没有这个专业目录，才改为张院长，卢校长支持下决策申报金融工程专业。申报当年经管院已经有14个专业，专业数全国罕见。从去年开始，教育部设立计算金融专业, 哈工大去年去年唯一招生单位。川大抢先把计算机科学与技术专业部分学生该为计算金融专业，试招生。（言下之意，杰夫应该与钱三强等人齐名，都是反美先锋，还都是为国做出巨大贡献的专家）这时，W老师反手就给Z老师一个赞，他才明白过来，不再发言了。</p>
<p>以上便是本书前面数章提到的关于C老师讲话特点的真实案例。他讲话毫无逻辑，思维极其跳跃，一会就从话题A跳到BCDEF去了。而且经常举例，讲故事，但听了又不知道他想说明什么。最后用一个跟着我培训，或者听我的，最后都是什么年薪百万，开豪车，住曲江别墅之类的，颇似传销的宣传口吻结束整个话题。整个听下来，听者跳楼的心都有了。</p>
<p>后来，我还问过其他一些同学，C老师是所有老师中，评价最低的，一个代表性评价是：“就感觉他哎，虽然我就反正他作为老师来说吧，各种操作就很迷。就比如说他可能上课迟到个好久，迟到二三十分钟，然后说他，东西没带，然后回去又取了一趟，然后比如说他经常就，比如说唉，整天说是给我们找实习什么的，然后后面就去了，然后就约定我们到哪儿，然后他自己就迟到了，然后又让我们又换地方，各种操作就很迷，就是这个人，每次几乎每节课他都会迟到。</p>
<p>但是他人其实挺好的，能够感觉到就包括找实习，也不是他分内的事情嘛，然后他其实有很多设想吧，感觉设想都挺好的，但是实践起来可能又就是又不是那么容易，挺热心肠的一个人吧，然后嗯，也挺会来事儿的八面玲珑，但是她那个个性让我不是很喜欢，但是他之前就是弄的那个实习的那个项目，我也有去听讲座，就觉得他人其实挺好的。”</p>
<p>简而言之，就是毫无逻辑，根本看不懂。</p>
<p>到了9月，院里经过自行研究决定申报一流专业。（确实证实与C无关）C老师自称鞍前马后的忙了几个月，几乎全部的材料都是他弄的。而在这份材料中，杰夫的地位被提的非常之高，几乎可以说没有杰夫就没有我院。而10月20日我得到的最新结果是，拒绝给我专业省一流专业称号。理由是，学术带头人（杰夫）是外籍，且杰夫并非我校全职教工。更可笑的是，在W主任接触了省上的专家后，他的回答相当明确：他们对申报表没有意见，就是对杰夫有意见。</p>
<p>不得不说，这个结果十分的讽刺！还有不到两周，杰夫就要回到学校了，谁知道又会起什么波澜呢？我们拭目以待。</p>
<p>杨昀昶<br>2020年10月21日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning30/">https://lewisyeung001.github.io/2020/11/15/mourning30/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '444923d77efc8e2d36a0',
        clientSecret: '4532ca5ebc3b987e44010a4e80c6a79d47355950',
        repo: 'gitalk-comment',
        owner: 'LewisYeung001',
        admin: "LewisYeung001",
        id: '2020-11-15T22-18-43',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/appendix04/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="附录4：劝退金融的解释">
                        
                        <span class="card-title">附录4：劝退金融的解释</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning29/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="第二十九章 “吹水”博士">
                        
                        <span class="card-title">第二十九章 “吹水”博士</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>