<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二十五章 教师节快乐（下）, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二十五章 教师节快乐（下） | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二十五章 教师节快乐（下）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>9月10日一个大早，七点多左右，杰夫就到了实验室，我听见了，但故意没有开机房的灯，以免他又找我问一些奇怪的问题。言多必失嘛，干脆装不在。</p>
<p>杰夫是最喜欢别人教师节来看他的。也因此，从他早上七点多开始，会议室的大门和他办公室的门就一直敞开着，仿佛就是等着我们去看他一样。他这人也不缺我们送的那点礼物，就是享受那种桃李满天下的感觉。</p>
<p>但我好几次从那路过，都没有看到里面有别人，就是杰夫自己坐在办公室。其实，大家不是不知道杰夫的这个爱好，而是大家有别的安排，准备傍晚忙完了再一起过来。当时是周二，研二的两个人有课，研三的两个在外实习，H学姐为了表明态度通宵改论文，估计早上也起不来。事实上，H学姐通宵改论文这事，杰夫听说了以后，对她态度缓和了很多，没有再当着我的面骂她。Y学长不知道干嘛了，但估计也忙，没来。整个早上，都没有人过来看他，我和硕士W天天在见，杰夫又不稀罕。</p>
<p>大家也是投其所好，知道杰夫就爱过教师节，因此，微信群里的在校生，还有已经毕业的硕士生们，从大清早开始就发各种各样的“祝老师节日快乐”。杰夫刚开始也有回复，比如希望有人过来陪老师跑步，后来又提到两位学姐已经结婚的事，让大家有喜的报喜。他还在群发了一个券商研究报告。</p>
<p>整个上午，群里被祝福的话淹没了。而中午一过，群里安静了下来。我也是十二点多才看了微信，感觉杰夫情绪今天挺正常的，估计不会出什么事的。结果，到了下午四点左右，杰夫不知为什么，突然发了脾气，说出的话，也非常非常的重。</p>
<p>“这种不痛不痒的问候没什么意思。”<br>“（两位研二学姐和两位研三在外实习的学姐名字），我就奇怪开学了，你们不来中心，我后面的事情就不管了”<br>“从来没有这样的，开学了，不到导师这边谈毕业论文，你们想造反吗？”<br>“至少要来打个招呼吧”</p>
<p>当时我并没有注意到这个情况，直到晚上翻微信时，才发现。当时是硕士w第一个注意到了这个情况，他知道事情不对，赶紧就冲到了杰夫办公室。他后来给我说，当时杰夫非常的生气，脸色极其难看。硕士w一直劝他，说这话太重了。杰夫说：怎么能这样呢？我这时间紧，你们要赶我的时间，怎么这开学了都不过来，什么意思嘛！</p>
<p>发了一阵牢骚之后，硕士w明白了他的心思，就是嫌教师节一个人都没来呗。他就给杰夫说，大家早都凑钱买好了礼物，晚上六点钟过来，都来。这下杰夫才没那么愤怒了，嘴上说不是大家都来或者礼物的事，实际上他就是想让人都来呗。随后他撤回了这些消息。</p>
<p>约一个多小时以后，我再过去的时候，杰夫正在会议室和H学姐讨论论文，而其他五位研究生悉数到场，在会议室旁边的大机房等着。他们凑钱买了一盒月饼，一瓶十年西凤酒，还有几朵花。杰夫说这不能送礼，犯错误的。但最后还是收了。杰夫就喜欢热闹，人多了才好。于是提议大家出去吃饭，让H师傅开车。</p>
<p>原本计划是他和所有的女生坐车，我、硕士w和Y学长走路过去。于是我们三个就先走了，她们还要等H师傅的车。往北门走的路上，Y学长就开始问他这项目能评上吗？我说有点玄。后面我就问他你自己感觉杰夫怎么样。他回答：没写论文以前还觉得挺厉害的，一指导论文，感觉不怎么样。他还问了我杰夫为什么这次不提新书的事了？我也不知道，只是猜测，我说估计是他自己可能也觉得那个书有很多错误。我还问他，你当时没感觉吗？他的回答不出意外，感觉杰夫书写的挺好的呀，不是说国庆节就发了吗？</p>
<p>我大致将书里面问题给他说了一遍，他表情刚开始有些惊讶，后面慢慢平静下来。直到我说杰夫还准备把这当教材给别人用，他才表情突然有明显变化。一旁听着的硕士W也啊的一声，问我说：他这不是一般的书吗？居然是教材？硕士W当时参与不多，大致情况他了解，但具体细节了解的没那么细。</p>
<p>硕士W继续插话说：他这当时我看要是发出来肯定没问题，当教材那绝对不行。硕士W也是明白人。我们刚刚走出北门，杰夫那边来电话说H师傅走不开，车也没在学校，让我们现在去他家里，她们一行已经往那边赶了。我们随即走进了东区，往南边的教师公寓走。</p>
<p>路上我们继续谈着新书，Y学长也慢慢发现了这里面的问题。我中间问了他发论文的事，他说他也是暑假期间自己搞出了一篇，总算是发了，现在就剩大论文了，也不用参与什么专著的写作了。Y学长对实验室的事并不怎么上心，他现在想着是赶紧达到毕业条件。Y学长想法很简单，他希望杰夫也能像其他导师一样，给他个大概方向，提供一点实验的工具和代码，自己大概玩一玩就能发一个不错的期刊，然后顺利毕业。其实很多人都是来拿个文凭，不是真正想做科研，不是学校要求谁愿意搞这苦逼的活。</p>
<p>其实硕士也好，博士也好，能不能在很好的期刊上发出论文，和你自己的关系其实不那么大。七八成要靠你导师成熟的经验和知识技能，还有他的社会资源，你能做的就二三成而已。如果你导师不能提供很好的资源，单凭自己，那就费劲了。但像我这种性格的人，不太喜欢别人给我指导，我比较喜欢自由做，虽然现在一步步的积累了不少，但这条路并不适合多数人，估计只有少数“极客”，喜欢钻研的人，才能坚持下来，做的下去。</p>
<p>我们慢慢靠近他的公寓楼，坐上电梯，来到他家门前。他们还没过来，我就在电梯口这继续和他们聊。硕士W说他这当个小说，杂文集，或者故事还行，往新华书店一放，大不了没人买而已，当教材肯定要出事。我问他俩，杰夫十年前另一本书你们看过没。他们都说看过，Y学长直接说那写的很入门级。硕士W说那都是啥嘛，写的和简介差不多。他刚进实验室就被杰夫安利这本书。这本书几乎所有金融专业的人都看过，包括老师们，都评价很低。说到这，电梯慢慢的上来了，硕士W赶紧提醒我，让我别说了。我们三个都安静了下来，话音刚落，电梯就来了。</p>
<p>杰夫正和几个女生聊的开心，见我们提前到了，很开心，热情的说，来了！然后开门让我进去坐。杰夫家，我去过很多次了，很大，复式结构，一层就很大了，一个会议室，一个餐厅，一个大客厅，还有好几间卧室。杰夫让我们坐在沙发那边，然后说了他最近看了什么书，搞了什么研究，大家饶有兴致的听着。又说起了在客厅的北面挂着的一幅画，他每次都会介绍这个，这是俄罗斯带来，他是通过边境上的免税贸易区买来的，人家又给他怎么送过来，这个画右下角还被物流公司的人磕了，略有变形。又说起2018年怎么在微信群里“骗”了我们班同学。那年他在微信群里提到了边贸，他说要在这里怎么怎么赚钱，说的几个人真信了，摩拳擦掌要干，然后他说这个套路是假的，就是让你们知道不要盲目相信权威之类的。这幅画画的是一条河，还有岸边的树丛，树叶没有多少，他问这是秋季还是开春。答案是秋季，这我都背下来了。他至少介绍过这个五六次，萌哥过去也来过他家两次，第一次萌哥还觉得挺新鲜，第二次就小声给我说，他不是说过了吗？然后他又开始说这是xxxx河（名字很长），这原来是中国的地方，后来俄罗斯人怎么不要脸把这从清政府手里弄过来了。接下来就该讲他的“家国情怀”了。什么老师回国是为了国家金融发展和国家安全，你们做研究也要关注金融安全就是国家安全。还说要坐船登钓鱼岛，在那升国旗。</p>
<p>之后又让大家挨个发言自己暑假都研究了什么，有没有读过什么有意思的书。结果几位学长学姐回答的并不让杰夫很满意，他们暑假真没干什么其实。一路轮下来，直到研二的S学姐那，S学姐讲了一个写书的事情，又提到了她外婆，杰夫说哎呦！那厉害呀！她外婆是专门写文学作品的，很是厉害。像我这直男，没品味的人，自然是不懂。</p>
<p>S学姐是一个长相甜美，性格开朗活泼，又不失可爱，举止淑女端庄的女生。她老家和萌哥一样是韩城的，家住的好像也离萌哥家不远。下午第一眼见到她时，她正在我背后优雅的往实验室走。见到我，她轻轻的温柔的唤我：“嘿！大个子！”。之前见过她很多次，不是特别熟，她知道我在这边是有点地位的人，就问我杰夫在不在，他什么情况啊，是不是生气啊。我跟她逗，我们经常这么逗，摸摸她的头说：小个子，杰夫在呢，心情不错。她呆了一下，准备打我，然后就笑了。临走的时候，我又故意叫她B学姐（另一位研二学姐的名字）。她直接笑了说：你叫我啥？！你完了。当然我们这是开玩笑，我了解她性格，知道怎么撩她。咱们这种人是比较差劲一些，见到差不多的就想撩。杰夫虽然一直说，你这以后找不到妹子。但实际上，学姐真没生气，跟我开了一晚上玩笑，略有打情骂俏之嫌。</p>
<p>下来就到硕士W了，他硬撑着说他看了FRM的书，磕磕绊绊的说他有什么收获。杰夫刚刚转身进厨房弄茶叶，他就开始讲各种他过去公司的趣事，惹得大家一直笑。杰夫一来他又假装正经，后来发现杰夫也爱听公司的事，就和S学姐讨论的火热起来。S学姐是审计专业的，内行，我这么水的人自然又插不上话，干脆在旁边看Pride and Prejudice（傲慢与偏见），刚好茶几旁边就摆了一本英文的。</p>
<p>直到外卖送过来，大家才结束讨论，开始布置会议室。一层餐厅有点小，摆不开架势，二层会议室大，我们就弄了几个一次性桌布，摆好饭菜。二层的会议室布置很简单，一个柜子，墙上有赫本女士的照片做装饰。中间我没少调侃S学姐，当然嘴硬是嘴硬，忙还是要帮的。我也没少帮S学姐忙，毕竟不能情商过低是吧。</p>
<p>摆好座位，饭菜，大家就准备开动了。这时，已经毕业的小青学姐也过来了，她在河南一个大学当老师，也是三本。她坐在杰夫旁边，我坐她旁边，硕士W在桌子侧面，对面是几位学长学姐，包括S学姐。杰夫很是热情，一会跟这个开玩笑，一会又调侃那个，又问大家最近都在干嘛，都是闲聊。不一会，W经理和Z也到了。Z是开发人员，因为也是本校学生，杰夫和他关系很好，W经理也是经常和Z一起来杰夫这。这时杰夫又让小青学姐说了她一个同宿舍女生当年多么刻苦努力，号召大家向她学习。又提到了W经理现在升任董事长的事，中间又把小青学姐介绍给W经理（现在要叫W董了），希望她们学校可以和W董合作一个教学项目，就是把W董公司的财务分析软件安装到她们学校，让她们学生去做实验。当然这是收费的。</p>
<p>W董名义上是个董事长，实际公司运作还是杰夫背后操纵。杰夫对高校市场很重视，但我不认为这是一个好战略，高校的情况很复杂，每个高校的情况又差距很大，需要一个一个去占领这些市场，很费劲的，真不如搞一个商业化产品去市场上卖快一些。</p>
<p>随后，杰夫又让我们每个人讲一个笑话，说是以后出去陪客户吃饭用的上，这必备技能。他先说了一个调侃我的，接下来往下转，小青学姐说了一个她穿反衣服的事，我说了一个关于老马的。接下来每个人都说了，杰夫说你们这水平还差点，就两三个女生还不错，而且女生水平整体比男生高。我们没说什么，他又说这里都没人住，我又不经常回来，你们谁想在这，你们就来。他是想有点人气其实，我们也都知道他爱热闹。</p>
<p>席间，我又和S学姐百无禁忌的开玩笑，B学姐看出来了，也逗她，自己也笑了个不停。杰夫开玩笑说：让她拿包子扔我，弄坏墙算我的，不用S赔。B学姐都快笑到桌子下面去了。</p>
<p>吃完饭，我们收拾东西，我嬉皮笑脸的给S学姐说：你快点弄，不要磨蹭。我还不小心在她衣服上洒了点酒，她假装生气，问我咋办。我顺坡下，我就说，我赔你？学姐说不要。我就接茬说：你脱下来我给你洗吧，你现在脱。她没接话，下去了，一会上来语气暧昧，轻轻的对我说：你知道错了没？我故意卖萌，我说：我错了，学姐。她让我叫她姐姐。随后，她说了句话，在场人都笑了：你现在说这话就应该是跪下说了。Y学长听了都差点笑的背过气去了。我就蹲下给她卖萌，她就笑了说算了，记得给我洗衣服哈。我们就爱瞎逗，别误会，学姐就这么爱和我们这些小学弟瞎逗。我们楼上正玩的高兴，杰夫就把我拉下来，说：你在老师家里，不能对女生开脱衣服的玩笑，这传出去影响不好。我说是是，没事，我说的，我下次不说就好了。</p>
<p>这事确实影响不好，我就记得今年期末刚完，Z老师就给我说，他今年监考，一个女生非求着他高抬贵手。但是期末考试这事，上面抓得紧，查的严，不是说随便就敢给分的。不然上面一查问你，这学生考了40分，你怎么能给60，这都是事。不过前几年路子野的时候，老师们真这么干过，毕竟他们也嫌烦，一次过了不用再出补考题了。后来怕教育厅查，老师们就借口我们学院搬校区的时候，过去试卷丢了。Z老师深知这事不能商量，再说大学里面这考试都简单的要命，即便你差个几分，老师也会在平时分上动动手脚，让你总分60就过了，但太差的，那就无力回天了，该怎么办就怎么办。一般老师的底线在55周围，有少数的延到50。Z老师课挂科率略高，这个女生也深知自己要挂。结果，等人都走了，这个女生直接堵了教室的门，不让Z老师走，教室里面就他们两个。Z老师吓了一身冷汗，又不敢硬闯，但不走又怕这女生做点什么，比如脱衣服，到时候Z老师跳到黄河里都洗不清。确实，这种玩笑，真在老师家别开了，传出去真是事。</p>
<p>我自己知道自己有点得意忘形了，赶紧收敛了一下，不能见了漂亮学姐就胡说八道。几个人洗完碗，杰夫又提议玩游戏，还是过去一直玩的：天黑请闭眼。杰夫最爱这个游戏，说是锻炼逻辑思维。</p>
<p>前几次玩的感觉都不上道其实，这次还算精彩。W经理做裁判，本来我提议我做，杰夫非说我加入有意思。我每次都是被杀手第一个干掉，我是真感觉没意思。他们理由很简单，我是咱们这帮人里面智商最高的，为了活命先干掉我再说。但讲真的，我玩这是一点都不上道，就是瞎玩，一点心得都没有。搞学术我在行，打游戏我菜的没法说，当年在电脑教室和同学们一起打CS，我每次都第一个死，最菜都干不过。其他的什么荒野求生，英雄联盟什么的，压根就不会玩，过去住宿舍的时候天天见他们玩，我是一点都不会，也对游戏什么的不感兴趣。作为一个男生，不玩游戏，可能是我最不“合群”的一点。</p>
<p>这次，W经理坐在茶几北侧面正中间为裁判，右手逆时针转过来，分别是我，茶几西侧面的S学姐，B学姐，小青学姐，茶几南侧面的Q学姐（研三的），F学姐（研三的）（之前提过，第一位发文章的硕士，硕士的组长，见第三章），硕士W，H学姐。再来是，西侧面的杰夫，以及W经理左手的Y学长。第一轮一开始，不出意料我被杀了。我死的挺冤的，他们问我可能是谁，我真没感觉，瞎说是S学姐。S学姐说是在南侧，B学姐说在杰夫那边，小青学姐说在自己这侧，其他几位大多数认定S学姐是杀手，结果她被投死了。第一轮我和S学姐两位无辜者就被淘汰了。</p>
<p>进入第二轮我就发现，B学姐和杰夫是警察，F学姐和小青学姐是杀手。杀手这次杀的是H学姐，警察指认了Q学姐，但裁判表示不是。第二轮，多数人刚开始还是认定凶手应该在西侧，但不确定是谁，因此刚开始大家都是互相指，并没有出现一个大家一致认定的凶手。结果到了硕士W这，他嘴没把门，刚开始说凶手应该是Y学长，然后说了句杰夫应该是警察，又说了他的推理。这把杰夫下了一跳，杰夫直接坐起来了。这下杰夫是肯定被坑了。杰夫一直狡辩说自己不是，但其实他身体语言已经暴露了，然后又指认了小青学姐，他认为凶手一定有一个在西侧。但这时，由于硕士W说的话太可疑了，因此，这一轮他毫无悬念的被当作凶手投死了。</p>
<p>第三轮，凶手当然第一个就把杰夫干掉了。警察们指认了小青学姐，裁判回答对的。一睁眼，杰夫赶紧就说硕士W太坑了，又说自己确实是警察，介绍了一下指认的情况，排除了W学姐的嫌疑，又说指认了B学姐也不是。B其实是警察，杰夫这么说很高明。我相信另一位被他们在第一轮指认的人，应该已经被杀了，所以说不说无所谓，他干脆保护了B学姐。然后又说自己指认了小青学姐，她就是凶手。此话一出，几乎没人反对，大家投死了小青学姐。接下来的竞争就进入白热化的状态了。</p>
<p>第四轮，B学姐指认了Y学长，裁判答不是。而凶手一睁眼，杰夫立刻露出了惊讶的表情。确实F学姐表现的水平很高，坐在椅子上很稳当，一点多余动作没有，几乎听不到动静，即使被人指认过，反应也不大。确实隐藏的深！F学姐杀了Y学长。这时结果很明确了，但是B学姐却不表明自己的身份一直说F学姐是凶手，但是剩下两位也没听懂，一直互相指认对方。于是经过三轮投票，都是1:1:1的结果。B学姐还是不透露自己身份。结果Q学姐这次指认F学姐，F学姐指认Q学姐，Y学长指认Q学姐。结果指认刚完，还没最后确认，F学姐看Q学姐指认她，一下子坐了起来，手紧紧抓住怀里的枕头。这下Q学姐彻底确认了，就是F！而B学姐也一直指她，Y学长也因为是。终于我们险胜了杀手。</p>
<p>后来，杰夫总结的东西和上面说的差不多，只不过我漏了一点，就是裁判W经理对凶手和警察说话的时候，会看他们，因此他们多次判断都是凭借W经理声音的方向来判断对方。</p>
<p>这时都快十点半了，我实验室电还没关，我就匆匆先走了，让Z来替我。</p>
<p>晚上，S学姐继续发微信跟我逗，我哄了哄她，跟她卖了个萌，还让她下次请我吃饭。她后来还真就答应了。</p>
<p>总的来说，教师节还是很开心的，接下来的几天，好戏还是连台演。</p>
<p>杨昀昶<br>2019年11月7日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning25/">https://lewisyeung001.github.io/2020/11/15/mourning25/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zSLFBtCrXgRHwoDAXp5KLRrz-MdYXbMMI',
        appKey: 'HYO20Wf5QbDe9327r1CkcOUV',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning26/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="第二十六章 竞标大战与边缘化运动">
                        
                        <span class="card-title">第二十六章 竞标大战与边缘化运动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning24/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="第二十四章 杰夫新书风波始末7：尾声：教师节快乐（上）">
                        
                        <span class="card-title">第二十四章 杰夫新书风波始末7：尾声：教师节快乐（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>