<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第十章 论文二辩与金融企业交流会见闻, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第十章 论文二辩与金融企业交流会见闻 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第十章 论文二辩与金融企业交流会见闻</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在6月2日结束了论文的答辩以后，次日我们便开始修改论文的格式。答辩当日的午休，W老师便私下给我说，我的格式有很多问题，并给我指出了，让我修改。我3日一大早起来，便开始修改，检查一遍以后，便重新打印，去他办公室给W。但他又发现，我的图和表的标题不对，让我重新修改。其实我当时并没有不悦，但W却说，人家得优秀都是高高兴兴的，你这咋还不高兴？他还说他是力排众议把我提成优秀的，原本优秀可能要报给萌哥。平心而论，我的论文确实写的不是正规的金融的研究方向，而且题目偏大，是量化投资评价体系研究。第一是不好写，第二，题目偏大以后，抓不住重点，写出来一定很空泛，或者像我这篇，就是算法和模型的堆砌。但是没办法，从选题开始我便上了贼船，下不去了。我二月给杰夫打电话说，在论文里加个机器学习算法，我知道这对他胃口，只要加这个，他就认为这篇论文是最前沿的，无人能敌。为了避免和他吵架，我就硬着头皮写了。所以，真实的来说，萌哥比我更适合拿这个优秀。W可能考虑我和他关系比较好，同时他自己说，我这个论文工作量极大，远远超出一般的硕士或博士论文的工作量，因此这也是将我提上来的原因之一。</p>
<p>我给他说了你应该提萌哥，他却认为我这是不识抬举，嫌我对他给我不断挑错感到厌烦。其实我根本没有这样的考虑，因为我知道作为一个系主任的难处。但是大夏天的，两头跑，打印店人又多的要死，肯定脸上会有些不耐烦和疲惫，他却反应有点激烈了。后来他说让我给C老师打电话，让他帮我看。C中午几乎没吃饭，给我又改了一遍，他认为没有问题了让我再去打印。下午两点多，正是最热的时候，我楼上楼下跑了一个小时左右，终于又改好了。可是交给W，他又提出我文献引用的编号，不正确，不是按照顺序来的。我说，这样是保证参考文献部分是按A-Z排列的，我问他这样不行吗？他当时没说清楚，因此我追问了三遍，他却认为我不识抬举，直接生气了，让我给C再打电话。你让他给你好好看。我只好给C打电话，并给C说让他帮我看，他说他认为没问题了，不需要再检查了！我提示他了三遍w在我身边，弦外之音是让他先答应下来，我回去自己再改。我后来六点多等他冷静以后，又打电话给他说了这个情况。结果他似乎没听懂，一下子就生气了。直接说我不改！摔了电话。</p>
<p>W说，我又不是你指导老师，我说多了，你们又不乐意。他咋能不管呢？唉！我便说，没事，您说怎么改就行，不管他。可他非要说，你回去给他好好说嘛，他肯定要帮你改的。可是当时的情况是，如果我回去自己再改，再出错，W老师一定会很生气，可能还会对C老师不利，因为C并没有再帮我看。我那时也上来了点脾气：你们都不管我！那我现在怎么办？当时他办公室付哥，萌哥等人都在。其实论文这事，我本来从选题开始就有些窝火，答辩这几天因为PPT这些事，那天也没少怼C老师。因此我那时确实也有点生气了。</p>
<p>经过这次吵架以后，我又回去继续改。改好就差不多傍晚了，这时，由于C老师说的某个格式要求和W不一样，我又一次崩溃了。萌哥他们都劝我，让我按w说的改，最后我还是按照W要求改了。晚上八点多，C给我打了电话，冷静了很多，我说了当时的情况，他说他当时没想明白，直接生气，然后安慰我。这事才算基本上落幕。</p>
<p>6月4日早上，我和萌哥他们再度重新打印论文，交给了W老师，才算结束。下午杰夫从山东赶了回来。前面说过，杰夫家里一位重要亲属病危，因此他很长一段时间没在西安。而这次，则是因为一个重要的会议，因此赶了回来。他听说了这个事情，回来便将我叫到他的办公室来安慰我，说W老师就是有太死板了，甚至有点过分了。我都告诉他，我家里重要亲属病危，他还是不断打电话让我回来带课，评分，指导论文！而且，咱们做的这个题目他能懂吗？经管院能懂吗？交大呢？我可从没把你当本科生看，我一直是把你当博士生在用！</p>
<p>他讲话一直以来都很有煽动性，总能让你感到跟着他就稳了。我心里明白，嘴上不说，连连答应是是是。他继续说，这次我就是为了你回来的！你的这个东西，我准备卖出去，到时候赚钱了一起分。他本来还说要签协议什么的，我则回答，卖出去再说吧，到时候再说分的事情。</p>
<p>当天稍晚的时候，他山东公司开发部的几位骨干员工就到了西安。领头的是Z总，他是山东的主要负责人之一，之前我和他见过几次，我写论文时，他还在杰夫的命令下，给我提供了数据，而且几位本科同学论文的东西，比如峰哥的爬虫等等，就是他们部门做的。当然这些也是杰夫的授意。除他以外，还有好几位山东公司的开发人员，据杰夫说，这些就是开发部的全部人员了。除了我们学校比我高一级两个学长，他俩常驻西安，还有两个人，是常驻山东的。这两位很年轻，像是毕业没有多长时间。也就是说，这个开发部门里，除了约三十岁左右的Z总外，都是毕业时间不长的年轻人。</p>
<p>这次他们专程赶来，就是为了应对一个即将举办的金融企业交流会，他们想在这个会上，推销杰夫公司的产品，都是些金融相关的软件。不过这些产品都有年月了。基本上都是我刚来实验室（2015年）就见过的。他们提前几天来西安，目的是赶紧调试软件，以便于演示。而我那时还在忙二辩的事情，第一天我就基本没参与。</p>
<p>6月5日，他们从早上开始，就待在会议室调试，一直到下午。中午吃饭是杰夫点的外卖。我是下午被叫过去的，主要是调试一下我毕业论文的那个东西，另外让我帮忙对他们的策略平台提些意见。因为我之前写毕业论文，回测用的便是，这套系统。这天除了上文提到的五位，W经理、硕士W和H师傅也在场。临会议最后，杰夫交待了些注意事项，比如不准让外公司人试用，以及不谈价格等等。还分配了任务，我比较闲，主要去调程序的是开发部的人，H师傅开车，硕士W照相。晚上，杰夫组织我们在他家吃了个饭，本来还想让H师傅带着一位山东的开发人员去市区玩玩，因为他没来过西安，但是他拒绝了。杰夫整天就说让我别忙二辩了，那个没用，又没钱。我是考虑那天和W老师C老师弄得有些僵，如果不去，似乎有对他们叫板的嫌疑，必须要去。杰夫也表示理解，并没有任何不悦，反而让我去好好准备。</p>
<p>6月6日上午，第二次答辩开始了。这里除了我和那位学习好的女生，其他人都是信息管理和工业管理的同学。这两个专业分别报了十个左右的优秀论文，我们只有两个。当时排队拷贝二辩PPT的时候，那位女生找我搭话。她奇怪为什么外专业那么多人。我说，咱们W老师胆子小呗。她还说说不定人家人多？我说都是两个班，谁比谁多？她又说，说不定人家比咱们水平高，写的好。当时还有其他专业同学在场的情况下，我也丝毫没有保留的说：卧槽！好个屁！都TMD是本科生，谁比谁强到哪了？你就这么对自己没信心？再说，这些专业的人也不一定有我一半努力呢！咱们老师就是胆子TM太小了！她意识到旁边都是外专业的，让我别起矛盾。可都要毕业了，还管那么多？有本事上台比比看！</p>
<p>这次答辩的三位老师全是外专业的，其中一位我很熟，是位女老师，我曾和她在实验课上聊的很嗨，她很佩服我的学术能力。因此，看她在，我心想：稳了！我和那位女生分别排第七个和第八个，这次答辩不抽签，直接按照顺序来。本来我还想第一个就上，为了照顾女生，还是算了，一起吧。再看了他们前面几位的答辩以后，我们便上了，由于是外专业的老师不是很懂，我们很快就过了。不过我下来之后，那些外专业的同学围了几个过来，问我投资的问题，我也是大概谈了谈。大约十点多，我和她就离开了二辩现场。她一出来就给我说：他们看着写的也不咋样嘛，咋那么多优秀，好多感觉都不够资格。我就又给她说了一遍。</p>
<p>中午回来，杰夫又请吃饭，这次他席间主要在说公司员工的趣事，并没有提什么特别的。吃完，便让H师傅开车载着他和开发部的几个人去会议现场。我和硕士W及西安的两个开发人员，打车赶完会议现场。</p>
<p>会议厅是在高新区一家豪华度假酒店的顶层，定于两点开始，但我们一点左右就到了，目的是，在会议场外，搭设几台电脑来演示这些软件。这场会议主要是由一家三线券商，一家小期货公司和业界知名的Wind举办的。参加的嘉宾除了我们以外，还有交大的Y教授以及西北大学的一位金融教授。</p>
<p>这两位，我之前接触过，Y教授号称西北量化投资第一，实际上是半道出家，早年学的是光电专业的教授，后来转成了金融。他的研究生和博士2017年和我们一起参加量化投资比赛时，使用的策略还非常陈旧过时。以致于，当时我和他们一起实习时，他的硕士生，博士生们经常过来问我一些问题，不过我当时和他的那位得意门生却不对付。最后，交大通过内部运作，在没有任何实盘和其他数据验证的情况下，判了他们交大几乎所有团队一二三等奖。剩下两个三等奖由西北大学一个团队和我们学校的另一团队获得。因此我对这个人的印象极其不好，去年由交大主办的另一场金融建模比赛，又是前十名中九位被他们包揽，一位由我校另外一个团队获得。不得不说，他们这帮人比煤还黑。交大身为西北最好的院校，居然还使用如此下作的手段，着实令人心寒。事后，杰夫还打电话痛骂了主办方，并且断绝了和他们的一切业务往来。</p>
<p>很快这三个公司的头头目目都来了，当然都是西安这边的小头目们啦。电梯里，我遇到了那位万得的销售人员，之前见过几面，他很事多，我没理他。后来券商的陕西地区经理来了，这个人之前见过几面，感觉不错，爱笑。他们机构部的主管是位年近四十岁的女人，穿着考究，很是漂亮，颇有风韵犹存的感觉，讲话办事干脆利落，给我留下了深刻的印象。另一位也是美女，很是年轻，有明显的留洋派的作风，她在这里也是个小部门的头目。期货公司的一众人马随后赶到，这次交流会虽说是三家举办，但是该期货公司是大东家，人自然来的齐。除了他们的陕西地区经理，一位中年油腻大叔外，还有两个主管，一个管经纪业务，一个管财富部门。剩下两个人是小年轻，一看就是跟班。主管财富部门的是一个三十多岁的女人，样貌、姿态和优雅程度与券商的两位比就差了不少。实在抱歉，净看美女了，对那些不怎么说过话的男性头目们印象不深。</p>
<p>会议一开始，硕士W便开始四处照相，杰夫则是与各位老板和教授开始交流，互相交换名片，全场杰夫是最积极的。我属于闲散人士，程序调好以后，就开始划水。外面开发部的人还在紧张工作，我则坐到了后排，开始听他们演讲。第一位是期货公司的策略分析师，他主要讲了讲宏观经济走势和推荐投资的期货品种。这个人身穿灰色西装，黑色领带，穿着方式很普通，并不像非常考究的人。带着一副黑框眼镜，身材矮小，讲话也不是很自信，没有把控场面的能力。我认真听了听他的观点，实在是过于水，我听不下去，只好出去和杰夫公司的人聊天。他们在聊结婚生子的事情，又谈到W经理可能找不到女朋友等等，都是闲聊，没什么实质内容。</p>
<p>听他们聊了聊，便继续回去听他们演讲，第二位是那位券商的人，他讲话逻辑混乱，嗯嗯啊啊的。我实在受不了，就去后面取了蛋糕和咖啡出去好好享受去了。听杰夫公司人说，他们今年减薪的厉害，看起来经营的不太好。我则是装着什么都不知道，就是吃吃喝喝。</p>
<p>第二位一结束，便是中场休息，各个公司的人都出来，围到了我们的演示台旁。Z总和开发部的人不停的给他们介绍功能，然后按照杰夫之前的指示，承诺说一些新的功能很快上线，或者功能在维护，暂时不开放，显得我们的软件很厉害。最后，收下名片，让他改日来实验室或公司好好交流。我在会场的时候，遇到了一位之前还算熟悉的老总，他是做私募基金的，杰夫介绍过，之前交流他对我很佩服，一直想挖我。他这次主要是问我软件的事情，我详细介绍了，让他来实验室谈，他便离开了。展示台前，我又遇到了Y教授，寒暄了几句，便没再说什么了。杰夫的这些软件，大多是很早期就开发了的，比如模拟下单软件，策略平台软件等，都是很早的了，除了加了几个模块，没有太大变化。界面设计也差了些，这是杰夫软件的一个软肋，也是影响销售的主要因素之一。其中一位胡子很长的中年人，问的东西很多，细节方面把握的很好，开始他还觉得不错，后来听到全是在维护，在开发，便收起了喜悦之色。他一直用别家的产品与这些东西对比，我们几个人轮流答复，但也是没有挽留局面，毕竟是内行，老江湖啊。</p>
<p>后面就到了杰夫上台演讲，他讲了实验室的大致情况，以及高频交易的计算机通信网络怎样构建，还有软件大致情况等，这些东西实验室的墙上都是，也是很早的东西了。只是后面加了一些他有的什么新的科研项目，以及最近他的一些想法。演讲时还提到了我，让我站起来和大家认识。</p>
<p>结束后，就是参加的人一起去吃饭了。饭店离酒店不远，几步路就到了。杰夫和其他一些高级管理人员一桌，我、硕士W、西安的一位和济南的一位及H师傅和期货公司的人一桌。现在便是“酒桌文化”了。杰夫那边干了一杯又一杯，很是热闹。我们这里刚开始没放开，后来期货公司的一个小年轻跟班提到他和硕士W同来自山东，他们便互换了名片，还干了一碗。那位女人也在，很热情的招呼我们吃饭。而两个跟班则负责灌我们酒，两位男性的某总一言不发，静静观察。这简直就是鸿门宴呀。硕士W坐在我左边，再左手是H师傅，右手是两位员工。跟班们找到了突破口，一个个找硕士W喝酒，旁边的两个员工也上了。硕士W是实在人，人家喝一口，他就直接喝一碗，一碗一碗的喝。我一看他们气氛起来了，期货公司的人明显准备来套话了，干脆全身而退，早跑为妙。菜很丰盛，吃的差不多了，我就借口上厕所，直奔电梯，下楼打车就回了学校。</p>
<p>毕竟，这些公司依我看，都是些不成熟的小公司，他们中间提出的很多需求让我感到奇怪。似乎现在做金融的门槛真的很低，随便弄个什么东西就敢去骗融资。而且，他们当时都对杰夫的这些软件兴趣不大。这也是，毕竟这些东西确实有点不符合他们的需求了。</p>
<p>第二天，没人提我半途逃跑的事。杰夫直接问我昨天饭局怎么样？我说不错。此时，西安和济南的几个员工还在会议室忙活着善后工作。我则开始被布置新的科研任务，并后面要和他交流想法了。</p>
<p>而据他们说硕士W前一晚喝完，在停车场就吐了。硕士W也是因此连续休息了两天才回实验室继续工作。杰夫那天说到此事时，眼虽一撇，嘴里虽然说：这人怎么能比我喝的多呢？我毕竟是主人，是老板，我没醉，你们先醉了？但看的出来他心里很是高兴。自此事件以后，硕士W才真正成为了实验室的核心人员，许多实验室的管理事务便开始由他全权处理。</p>
<p>杨昀昶<br>2019年9月25日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning10/">https://lewisyeung001.github.io/2020/11/15/mourning10/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="第十一章 暴风雨的前夜">
                        
                        <span class="card-title">第十一章 暴风雨的前夜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning09/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="第九章 论文答辩趣事">
                        
                        <span class="card-title">第九章 论文答辩趣事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>