<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第十三章 杰夫新书风波始末2：讨论, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第十三章 杰夫新书风波始末2：讨论 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第十三章 杰夫新书风波始末2：讨论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>[warning] 在看本篇之前，各位可以先百度一下郭英森这个人，你会看到一期《非你莫属》的视频。他在节目上提出了所谓的新物理学、新运动学等，利用一堆名词硬搭建出了一个新的“物理学体系”，并且宣称可以利用反物质，制造一个漂浮的交通工具。很有意思，如果对比本章，你就会发现非常多的类似之处。他就是著名的民科人士之一。</p>
</blockquote>
<p>前一天，我已经大致定性他的新书是纯粹胡扯了，而且，他的话着实让我吓的不清，我不知道他怎么了？到底那些话是警告我，还是他这次真的要玩火？</p>
<p>第二天一早，在培华任教的，他之前的研究生，学姐Y，前文提过，还有四位研究生都来了。另外两位在外地实习，没有当场，除了研一两个学姐是打酱油的以外，学姐H和学长Y在场，他俩才是研究生中，真正做事情的两位。前面介绍过，学姐H本科哈工大数学专业，数理基础很强，目前来看，除了已经实习去了F以外，就数她最优秀了。</p>
<p>接下来，杰夫便开始他长达两个半小时的演讲。这一次他讲的很详细，我则是要看看这次情况到底有多么严重。</p>
<p>新书的名字是《计算金融》，我当时还在奇怪，以为和昨天说的不一样，他今天要介绍计算金融的东西。他却表示书名虽是计算金融，但我写的不是计算金融，而是我的新思路，新金融理论。我将来要成立一个新的三级学科，就叫计算金融学，把它单独作为一种金融思想，拉出来讲。而我这本书是我最新要出版的专著，而且我要把它当作我计算金融学的教材，现在国内还没有这方面教材，我看了国外的，写的太烂了。外面几所大学现在都想订购我这个教材！</p>
<p>核心思想就是耗散架构，他认为一切金融现象，尤其是金融市场可以用耗散架构表示，这样可以极大的简化金融理论体系。而耗散架构是基于热力学中，熵的原理，即越耗散，熵越高。而金融市场从一个状态转化到另一个状态就是耗散的过程，每一个状态都是一个均衡，或者说是纳什均衡。科创板马上要开了，A股的资金将耗散到科创板里面去。</p>
<p>前面热力学的描述还行，但为何一个状态到另一个必须是耗散，却没有解释。而至于金融市场均衡的描述，根本是无稽之谈，纳什均衡（Nash, 1951）是表示在非合作博弈时的均衡点。通常博弈论是用来研究非竞争市场的，而像金融市场这样的竞争市场，通常采用传统方法描述，基本思想是由阿罗和德布鲁在1950年代提出的，学过高宏的同学应该非常熟悉这种模型的建立和求解方法，即消费者，生产者等部门构建一个效用函数或利润函数，然后在约束条件下，得到欧拉方程，最后供需相等，得到几个部门间的均衡，中间可能要解几个微分方程。这里面经常会用到非线性优化、变分法、线性动力系统等多门数学知识，比较复杂，这里不再赘述。而至于金融市场的均衡，阿罗和德布鲁早就利用在宏观经济模型中引入基本证券这个东西，证明了它的存在、唯一性和特点。杰夫的提法，更像是一堆他还没有特别懂的名词拼凑出来的，不值得细究，更没有任何逻辑上的推演证明他的说法，只是他的一些感觉。这本书更像是类似货币战争等的小说类书籍，当个乐子看看就好，不能当真。</p>
<p>后面我们就不再一一指正了，除非是关键点，我们的读者水平还不至于低到，连这样明显的错误都看不到。</p>
<p>之后他又说，现在的金融理论应该去做减法，而不是加法。即金融衍生品应该简化，不能层层嵌套。而且体制设计应该从金融从业者最大化转变为社会财富最大化。比如说，ETF基金能给公众带来财富吗？</p>
<p>这里更像是原则性的东西，不是学术研究了，至于如何简化和转变制度，压根没提，只是一个思想而已。ETF基金可以简单理解为指数基金，追踪市场收益率用的。事实证明，ETF基金的表现，远远跑赢了，那些所谓最厉害的对冲基金。详见巴菲特的十年赌局结果。</p>
<p>最后，虚拟经济的增长并不能带来社会财富增加，如果虚拟经济的成本大于实体经济成本，实体经济会增长，社会财富增加，反之亦然。因此增加虚拟经济成本，就会提升社会财富。乍一听，有道理，实际上，什么是虚拟或者实体经济的成本，这个定义都没有。而增加经济运行的成本反而提升社会财富的观点，我是第一次听说。</p>
<p>接下来，他便将书的草稿投影出来，按照章节顺序依次介绍。</p>
<p>第一章是前言。开篇第一句就吓人：谁掌握了算力，谁就掌握了信用；谁掌握了信用，谁就掌握资本；谁掌握了资本，谁就掌握了财富。看来我们国家开发天河一号的主要目的可能就是要用来掌握信用、资本和财富，不是为了搞科研。而据他所说，这句话是为了照应《三国演义》开篇的“话说天下大事，分久必合，合就必分。”。我反正没看出来这两者有什么关系。</p>
<p>后面就是一些介绍，大致意思是，现在的金融已经发展到了量化投资、机器学习、计算金融等为主的时代，计算机是非常重要的。但仅仅就第一章这个前言，不细究，明显比较夸张和低级的错误，就不少。例如：本书不是基于现有金融理论，而是为了消灭金融理论；凯恩斯为微观经济分析做出了贡献；凯恩斯提出了柯布—道格拉斯型生产函数……</p>
<p>第二章是计算金融理论体系，他说这个新金融理论体系的核心就是耗散架构，我们要用它解决很多问题。首先是，虚拟经济发展的度在哪里？如何监管？其次，如何预测危机的发生，以及它的过程？就是危机是如何运行的？最后，耗散的成本有多大？即金融市场内耗成本。</p>
<p>第一个问题，他说要用热力开放系统来解释，就是要计算金融市场的消耗，消耗主要来自于金融企业高管的工资和印花税。而这种消耗是在消耗实体经济，最终导致股市崩盘。难道说金融企业高管工资越多，市场就会下跌？这简直荒谬！他们工资的变化反而反应了市场的牛熊。</p>
<p>第二个问题，他认为当前市场上的投资者杠杆有多高？收益率有多高是关键。平衡状态时，虚拟经济的消耗应该等于实体经济的收益，这样股市才是均衡的，不会下跌。而杠杆大小决定崩盘时，速度有多快。而为了减少耗散，我们要做减法。他又拿学姐H的论文举例，你用GARCH模型时，应该把这个模型先简化了。H学姐问如何简化？他说先复杂化再简化。她继续追问到底怎么做？杰夫支支吾吾半天，之后说先不说这个。</p>
<p>他继续说，如何降低消耗呢？首先看消耗从哪里来，刚说了印花税和金融高管工资。我为什么要去哈萨克斯坦给他们做个交易所出来，并让大家都来去那里炒股呢？因为哈萨克斯坦现在还没有股市，因此它的消耗是零。所以，他们的股票一定会暴涨。而沪港通的资金流向，便是由于这两个因素导致的。</p>
<p>可是总体看，香港金融高管工资高，印花税也高，那为什么还有内地投资者去投资港股呢？</p>
<p>也因此对市场效率的研究转化为成本计算问题。法玛的有效市场假说了解下。还有市场效率到底指什么？什么样的市场有效率？微观经济学的定义是，能实现帕累托最优的市场，即所有的市场参与者中，不存在一个人的效用增加，但其他人的效用至少不变的情况。</p>
<p>也由于市场会耗散，因此我们需要开设新的板来吸收资金，最早有创业板，它耗散完了，就来了新三板，现在是科创板。其实关于耗散的假定或者想法，压根就是错的，如果是这样，那么世界上几乎所有的股票价格指数的走势应该是长期下跌的，然而并非如此。也就是说，金融市场一直在耗散，丧失能量的说法就站不住脚了。</p>
<p>他还说，另外，虚拟经济往往快速膨胀，实体赶不上，因此需要进行监管。例如制定一个类似巴塞尔协议的标准。一旦根据我这个体系计算出来，现在有泡沫，便开始限制新上市的金融衍生品的杠杆率。</p>
<p>监管的作用，是为了解决外部性问题好吗？</p>
<p>最后总结：金融的根源性问题是耗散，我们唯一要计算的是成本和收益。</p>
<p>这个体系到底在说什么，谁也不知道，我到此已经明确，这本书绝对是彻头彻尾的胡说八道了。</p>
<p>第三章是计算金融理论基础，这四条理论还是杰夫自创的，刚开始还觉得名字太俗，后来又分别起了个高雅的名字。而这一章，杰夫通篇只是写了一些大概的理念、哲学思考而已，根本不是什么理论，更别说模型了。</p>
<p>1.金融学的物理基础。这一节简介了下耗散架构。<br>2.金融工程逆向理论。他只是说我们要做减法，继续复杂化是不行的。<br>3.社会财富最大化理论。他说这是监管标准，但没人提出，下面说了下最大化的重要性是什么。<br>4.平衡状态理论。他这里写的是，虚拟经济过快增长会减少社会财富等等。</p>
<p>都是些和外面买的闹着玩的书差不多的东西。而以上这便是全书最核心的东西了，后面介绍了一些应用、案例以及与他自己所谓的新金融理论十几个学科应该怎么结合。但值得注意的是，我看到他前三章写完，也不过才21页！也就是说，正是这21页纸，便可以颠覆掉全部的金融理论！根本是无稽之谈！</p>
<p>第四章是计算金融学与工程应用，提了一些理念，要用工程角度看金融，还提了系统工程理论和金融工程正向/逆向理论，完全不知所云。第五章金融创新，分为三个部分。首先是概述与案例，提到了移动支付和蒙特卡洛。其次，金融监管，但是他却通篇在提信息指数、景气指数等指标。最后是金融科技，他说其本质是助纣为虐，带来成本和耗散，且使监管失效。</p>
<p>到此，便是本书真正的全部原创内容。后面几章是计算金融学与各个学科的结合，他说这一大块要把现在还有过去研究生的小论文全部放进去。可是研究生们的论文思路角度各异，多数文章与真正的计算金融无关，更与他这个“计算金融学”的中的理论，如耗散结构、所谓的“逆向理论”完全不沾边。我认为这是用来凑字数的，而且是后文严重不搭前文。</p>
<p>这包括计算金融学与量化投资，里面要加上我的几篇论文，而我的论文这方面主要写的是机器学习相关的内容。但计算金融学与信息产业这部分却提到了云计算、大数据和机器学习。之后是计算金融学与会计学，他却要把那篇实物期权的论文加进来，这篇论文是之前的一位学姐写的，而她现在在北京工作。而那篇论文是写互联网价值分析的。</p>
<p>最后一章是案例，提到了比特币、数字产权等名词。</p>
<p>综合看，前半部分纯粹是胡扯、民科，整本书则是逻辑混乱、语无伦次、漏洞百出，通篇的常识性错误都已经数不完了，而且不知道他要表达什么，看似什么都提了一些，但都不值得细究。这样的书要是发出去，还不被人笑掉大牙？要是真的成为学校的教材，那便是重大教学事故了。</p>
<p>他几乎是亢奋的讲完这一切，然后说自己要和主流学术界对抗了，美国的几大名校的教授都不如他。最后，他直接先提问我，你给我的书提点意见，提点问题。我当时愣住了，不是没有问题，而是不知道怎么提这个问题，况且他现在精神极度亢奋，尤其是他的死忠培华Y学姐也在。旁边的研究生们怎么考虑，我还不清楚，贸然说这本书压根就是笑话，我怕他直接暴走，旁边的人，尤其是Y学姐在带头帮他腔，到时候局面就严重失控了。因为不知道后面可能会发生什么意想不到的情况，因此，我决定先等等看，如果研究生里面有几个在我阵营里的，那么，还好办，等他冷静了，我们一起给他提醒就好了。</p>
<p>见我没反应，杰夫这下更激动了：你看！你连问题提不出来吧？这下你佩服我能力了吧？</p>
<p>我当时压根就不想听他在说什么，我是在想接下来怎么办？他现在几乎是完全失去理智了！我已经意识到了问题的严重性了，这远远比我预想的情况糟糕的多。但我不知道杰夫现在到底怎么了？只是知道他现在做了一个完全是胡扯的东西，且情绪异常激动、亢奋，全程都很高亢，没有任何平静的时刻。</p>
<p>见我不说话，Y学姐突然说，这书有几个问题！我本以为她看出来了，结果她的回答让我大失所望，她提了几个新书里面的病句，还说了要把结构稍微调一下。我当时震惊了，不会吧？难道在座的所有人中，只有我知道这全部是胡扯吗？之后，我左手边的Y学长，说只要他名字进了专著，就能毕业了。他看起来很兴奋，跃跃欲试的要参加新书的撰写。现在只有右手的H学姐了，她始终不发言，我以为她看出了点什么，便在后面也不管他们讨论什么了，一直看着H学姐。H学姐却一脸疑惑，一直问我怎么了，我给她使了好几个眼色，她还是说怎么了？我便用嘲笑的表情对着杰夫，然后故意脸转过来给她看，她还是不明白我的用意。我之后一直在手机上搜索杰夫的症状，他却一直说我不认真听，还总是笑。弄的我好像是那天最不正常的人了。</p>
<p>眼看就到中午了，杰夫就拉着我们一起吃饭，路上还给Y学姐说，要赶紧帮忙联系出版社。除了H学姐以外的研究生们，都在跃跃欲试的给杰夫沟通，也希望把自己的论文加上去。看到此情此景，我心中五味杂陈，我对研究生们极度失望！难道说几年的研究生生涯还让他们连这个东西是不是金融，这样一个简单问题都回答不了吗？我很失望，甚至有些愤怒。我们学校的老师都在干嘛？！通篇都是十分明显的常识性错误，居然没有一个人提，也没有人看出这个事情压根不靠谱。</p>
<p>吃饭的时候，他又说新书要在十一发，为祖国献礼！然后又开始说自己回来是为祖国做贡献的……</p>
<p>吃完饭，杰夫还要继续讨论，培华Y学姐表现的十分活跃。她越是这样，我则越从心里对她感到失望和悲哀，她现在都是大学老师了，连这样的常识和意识都没有，怎么去教学生呢？我长舒一口气，坐在椅子上直摇头，杰夫问我有心事？我没回答。整个下午，杰夫又要新加几章进来，如计算金融学与法学，与一带一路，与经济学……什么都有，最后甚至还要加一章，他说要在这里写一些自己的诗和杂文。后面就是改了改不通顺的句子。我越来越听不下去了，但又不能直接单挑整个实验室，我是要好好想想办法了。</p>
<p>临走学姐Y说杰夫新书太短了，才一百多页，有点不太好发，让他多写点。所以后面这几天，他抓我们抓的很紧。</p>
<p>而我傍晚结束的时候，赶紧给我爸先打了电话，说了现在的情况。我爸本以为没什么，让我不用理。但不行，杰夫明确说要我参加，况且那个时候实习协议还没到期，贸然反对，怕是要和杰夫翻脸，而我那时候毕业证和学位证还没拿到手。情势一下子变得复杂起来。我父亲当时并没有发表看法。</p>
<p>然而到了晚上十一点的时候，他却又给我打来电话，他的话让我更加感到震撼，使得我大学生涯的最后一周，变成了最黑暗的一周。他一上来，便问我，你还记得你二叔吗？</p>
<p>印象当然非常深刻，我二叔是一个没怎么上过学的人，但是每天都在狂想自己能做大生意。事实却是做什么赔什么，主要是因为他太懒，而且想法非常奇怪，比如，在公园摆摊下棋，能赚钱，将来做大了，还能去奥运会开幕式亮相。他不找工作，每天就是向家里要钱要做生意。而且他一直住在爷爷奶奶家，还和他的女朋友一起同居。他的女朋友是兰州大学毕业的，毕业后就跟着我二叔，但是长达十几年不与他结婚。后来，我奶奶病逝，爷爷家里积蓄不多了，她便离开了二叔，自此以后二叔便不正常了起来。有一次下班，他跑到位于西大街的特警支队，在特警的传达室用他们的电话给家里打电话。当时我奶奶的事情还没办完，三叔和我爸一直在爷爷家里。问我三叔：大哥（我爸）在家吗？三叔接的电话，说不在。他说我现在在西大街防暴大队呢！大哥要绑我，对我使用暴力！我现在就要待这，防止他对我施暴！后来还有一次，他跑到龙首村派出所，报警说我爷爷拿着菜刀满家属院的追砍他。后来他就被诊断为精神分裂症，在医院治疗了一年多才康复。</p>
<p>我爸爸说，你二叔发疯以前的症状和杰夫非常像。就是精神极度亢奋，有狂想的症状，什么超过哈佛教授，大家都要背叛，明显有问题。你现在要注意他呢，二叔那时候还有一个症状，就是晚上激动的睡不着觉。你明天看看他眼睛里面有没有血丝，还有你想办法找到他家里人的电话！</p>
<p>我这次意识到事态要比我想像的严重许多。但我也不敢轻易就下结论，毕竟这只是他一家之言。况且现在回想起来，二叔的狂想症状又不是一年两年了，时间很长了。但是我后面几天又了几个老师和长辈，他们均表示杰夫可能有精神问题，我这才真正感到如临大敌！</p>
<p>杨昀昶<br>2019年9月27日<br>西安</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning13/">https://lewisyeung001.github.io/2020/11/15/mourning13/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '444923d77efc8e2d36a0',
        clientSecret: '4532ca5ebc3b987e44010a4e80c6a79d47355950',
        repo: 'gitalk-comment',
        owner: 'LewisYeung001',
        admin: "LewisYeung001",
        id: '2020-11-15T21-49-51',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="第十四章 杰夫新书风波始末3：同州密谋">
                        
                        <span class="card-title">第十四章 杰夫新书风波始末3：同州密谋</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning12/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="第十二章 杰夫新书风波始末1：缘起">
                        
                        <span class="card-title">第十二章 杰夫新书风波始末1：缘起</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>