<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第九章 论文答辩趣事, 南山文新社">
    <meta name="description" content="记录一些关于金融和数学等的随想。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第九章 论文答辩趣事 | 南山文新社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="南山文新社" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南山文新社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南山文新社</div>
        <div class="logo-desc">
            
            记录一些关于金融和数学等的随想。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LewisYeung001/lewisyeung001.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第九章 论文答辩趣事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                <span class="chip bg-color">哀思录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                校园哀思录第一部
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>[danger] “越无知的人，越是傲慢！”这句话送给唯一一位被本文实名点出的老师。</p>
</blockquote>
<p>从广州回来以后，论文最终的答辩已经迫在眉睫了，我的活基本干完了，再来找我的人已经非常少了。</p>
<p>话说回来，学校的管理部门长期被人诟病，行政效率极其低下不说，还很“勤奋”。这些“编制内”的人员们，拿了我们的钱，不仅没有给我们带来方便，经常还帮倒忙。他们的安排是一天三变，让人既生气又无奈。拿今年论文答辩来说，早在三四月份，就有流言说今年经管院的论文答辩时间大幅度提前。往年都是六月中下旬才组织答辩，而今年却要被提到五月末。当时具体时间还没定，我曾在四月初给W老师打过一通电话，他开始说是5月28日，后来又变成25日，几天后又说学校通知是20日前后，最后干脆说20日到30日之间，提前一周定稿。也就是说，最坏的情况下，我们必须要在5月13日之前写完毕业论文。通知13日定稿时，已经是四月二十多号，这一消息让大家感到无比的震惊。毕竟，本科生们通常都是临最后突击一写，到时候过了就行，得过且过。可这时间一下子让他们乱了阵脚，因为如果是这样，那只剩大约两周时间了。</p>
<p>但最后，实际的答辩日期被定在了6月2日，而我从广州回来后，大家基本上已经完成了论文的写作，少部分同学除外。这几天，我们论文组的其他几个人几乎全天候在实验室呆着。峰哥、付哥和凯哥他们还在攻坚，主体部分正在紧锣密鼓地写着。萌哥进度快，只是让我帮忙看了看他论文，便基本上没什么改的了。</p>
<p>剩下的几天，几乎都是在调格式，学校因为要应付检查，对论文质量要求几乎没有，却对格式的要求出奇的严格。我那时并没有当回事，格式基本上看的过去就行了，干嘛在这无用的地方浪费时间呢。我用了两天把格式调了调便提交了。</p>
<p>五月底六月初，杰夫因为家庭成员重病返回山东，我们这摊子事，全扔给了副手C老师。而C老师自己也带了四个学生的论文，加上我们，他的压力很大。</p>
<p>答辩前，我们还有做一个PPT，答辩当日用。而那时，正巧发生了很多事情。首先是，从广州回来以后，因为走的急，回来就感冒了。加上每天都忙的不停，感冒一直没好利索。到5月30日下午，我便发了高烧。折腾了一晚上以后，5月31日，我们拍毕业照，晚上又吃饭，又耽误了一整天。而这才仅仅是黑暗一周的开始！！！</p>
<p>6月2日下午，C老师便来指导我们做PPT。首先是C老师他们组的四位同学给C老师看，他看后感觉不是很满意，因此四位同学在会议室改PPT一直到了晚上。其后，我们进会议室的时候，已经傍晚了，还没有吃晚饭。</p>
<p>我先放了我的PPT，C老师当即面带嘲讽的笑了：“你这直接就是个白底，而且写的这么粗略？！”。让我先预演一下答辩过程，我之前的准备的十分充分，因此讲的过于多了，仅仅第一二两个部分，便消耗了15分钟以上。而每个人限时大约5分钟左右。C老师便让我控制时间，我便只好剪掉不重要的部分，这样以来我倒觉得自己20页PPT有点多了。但C老师不这样认为！他直接说：你这论文不错，又报的你是优秀论文，你就这样混？！明天你肯定被刷！</p>
<p>其实，早在一年前，我便去看过上一届同学的论文答辩过程，非常熟悉他们的风格。老师们根本不会怎么限制你的时间，PPT他们基本不看，都是认真读论文，然后再论文中提一些问题出来。其次，C老师长期不在经管院那边工作，而是在我们实验室，这一点P老师跟我说过。他并不了解经管院老师的作风。其实经管院的老师们自己做也好，还是上课提到关于制作PPT的事情也好，都表示：一、PPT要干净明了，不要花里胡哨的。这种东西我们看着烦。二、尽量只列出一些要点，不要写的满满的都是字，我们更烦。</p>
<p>基于以上两点的考虑，我的PPT几乎没有加任何修饰，同时只在20页不到的PPT中列出了要点，并不是密密麻麻的，主要要靠我在台上讲出。而且在此之前，我将PPT给了几个经管院老师看了一下，包括P和Z，他们均表示这个风格的PPT他们非常喜欢。而C老师却非要让我好好看看他们组四个人的PPT，她们四位的PPT修饰非常非常多，而且几乎每页都写满了，都是论文上的一些话。我当即对C老师提出反对意见，并表示其他老师，尤其Z老师非常喜欢符合上述两点风格的PPT。因为此事关系重大，关乎毕业，我不可能向他让步！因此，我们两个人几乎吵了起来。而他又是拿出了原先的说话风格，刚开始说，你又不是像某位清华大学教授那样的专家，一页PPT就能拿下国家项目。你这内容多，你就要把它们全写进去！你这格式也不行！之后，又开始讲他在杰夫公司工作时候的一个案例，他和另一家公司争夺一个项目，最后价格差不多的情况下，他们输了。而那个项目组的人告诉他的原因是：你这PPT做的不好，一看就是小公司。</p>
<p>这不是争夺什么项目，而是给经管院老师做毕业答辩，他们喜欢什么风格，我们就做什么风格，又不是国家课题组或者某公司来答辩。见他又一口气说了十几分钟各种案例，我便不想与他争了，毕竟晚饭没吃，还被他莫名的批评了一顿。我只好说：那你想怎么改？！而他又没有说的很明确。最后，他让我加了一堆论文上的东西进去，PPT写的密密麻麻，还要我加点修饰。我照办了。其实和他合作很浪费时间，讲半天话说不出重点，而且会举一大堆所谓的案例（都是他所谓的一些朋友或者他自己经历过的），并且经常讲着案例，就突然因为案例里的一件事而转了话题。就连我爸，和他吃饭以后，回来便给我说：这人思路不清晰。讲话很绕，不知道要说什么。</p>
<p>鉴于此，我只好想着赶快改完，下楼吃饭。但是他一直拖着我们，除我以外，其他几位都按照他的意思改好了。我是应付着，半推半就改了一下，其实除了两页写的很满，其他的基本保持原样。毕竟见人说人话，见鬼说鬼话嘛。他又不是答辩老师，PPT又不是给他看。而是给W老师和另外两位经管院老师看的。而其他人的PPT都是按照他的要求，装饰的花里胡哨的，且页页都写的很满，着实让人看了抓不住重点。</p>
<p>对于第二天的答辩，我早料到他们会问什么问题了。我自己心里清楚，我这个论文的研究方向根本是胡扯，他们明天一定会问我这个，而我自然不能背这个锅（当然事实也如此，见第一章），这个责任推给杰夫。另外，他们最多针对一些算法进行提问。</p>
<p>到了第二天，我去的有点晚。答辩前要抽号，而当天几乎没几个号了。但第一个答辩的还空着，我便问秘书，可以给我第一个吗？她刚开始还说不行，随机抽。但听我坚持要第一个，便有点诧异，毕竟大家都尽量想往后答辩，没人愿意先来。原因很简单，前面时间充裕，尤其第一个，答辩老师一定会仔细读你的论文，并且会问你很多问题。而且W老师做事认真刻板，年轻人都笑话他这样。而这种情况在任何机构都有，老人认为新人做事不沉稳，敷衍。而新人认为老人做事古板，干嘛那么认真。所以我理解他。而且，去年答辩时，W老师提问了第一位同学长达40分钟。</p>
<p>而我知道第一个答辩的压力巨大，为了照顾班里的同学，我一定要顶第一个。原本我想让萌哥第二个，他论文不错，能力不差。如果我们俩一起上，这组后面的同学压力会小很多。因为越到后面，老师们几乎越不怎么问问题，有时几乎不问，直接让他下台。但无奈他太谦虚，根本不上。</p>
<p>今年，我们两个班共分三个组进行答辩，我们男生几乎都在W老师这个组。这个组共三维老师，组长是一位从未见过的老师，据说不带课。而另一位马老师给我们带过很长时间的课。W老师答辩喜欢问一些技术性问题，比如这个模型怎么做的？这个数据这么多表示什么？尤其是计量经济学的内容，会问的很细，本科的同学深受折磨。马老师去年基本上都是让同学解释概念，并没有很难的问题。而组长我从未见过，不知道他的风格如何。</p>
<p>八点钟，答辩正式开始。我用了大约不到十分钟一口气讲完了全部内容，接下来，W老师便开始问我问题。第一个问题是关于文献综述部分的，他认为我写的都太旧了，没有新文献。我则回答，文献综述是为了帮助我们理清理论发展思路的，不是越新越好。我将第六章的想法说了一遍，而且指出我这里面还有新的。他被说的哑口无言。第二个问题是关于其中一个算法EDBT的。这个费了点时间，我在黑板上将原理和算法讲了一遍，他似乎没听懂，便问了下一个问题。第三个是关于股票池的选择。第四个是实证部分怎么做的。我详细的介绍了全部流程，他也没什么反驳我，没有了去年的气势。去年，他将好几个学生问的下不来台，主要就是靠学生答完后，反驳他回答中得漏洞。前几个回合，他并没有占到便宜，便提了杀手锏问题——选题！我早料到他一定会问这个问题，心里答案早就有了。他说这个论文题目太大，而且和金融的方向有点偏，通篇写的都是算法，更像是算法堆砌。我直接承认了他的说法，并说选题是杰夫定的，我之前提出过反对意见。而全文的撰写思路，全部是他认为最好的。当然事实却也如此。他这个问题原本以为会直接问倒我，不料我打了个太极，一下子把压力转移了出去。而且答辩的时候，三位老师都在认真看论文，提问时也是针对论文提问，PPT几乎都没有正眼瞧一下。因此所谓的PPT不行直接打低分的情况根本不存在。同样的问题，我也问了隔壁Z和P老师他们，回答是一样的。</p>
<p>到这时，时间已经很长了。马老师也只好不提问题了，组长提出了几个格式上的错误之后，便让我下了。此时已是8时45分左右了。整个提问环节的耗时果然很长，不过答辩组老师几乎没有占到便宜。不过，我偷偷看到他们给我的分数不高，后来问W老师，他说主要原因还是在选题。不出我的意料！</p>
<p>后面，我便开始写自己的其他论文，还中途几次去隔壁Z老师P老师他们组，和他们聊天，顺便给Z老师一个重要的文献。</p>
<p>我和Z老师先说了文献的事，后面就是他们答辩了。P老师平时讲话风趣幽默，深受学生喜欢，这个之前提过，也经常请我吃饭。他答辩论文时，有时借机吐槽一些不合理的经济现象，惹得大家很开心。台上同学几乎在他吐槽完之后，就下台了，压力不大。Z老师通常不怎么说话，但只要提问，必然会提“送命题”。虽然我校在答问题方面考核并不严格，但却也让台上的同学尴尬无比，紧张异常，半天说不出一句话来。另一位是组长，一位女老师，她很和蔼，对谁讲话都客气，一见到她就有种莫名的亲切感。她见我和二位老师关系很好，也不拿我当外人，分零食什么的，都要给我一份，我不要，她也硬要给我，弄的我有点受宠若惊。</p>
<p>这里答辩气氛就不如我那里紧张无味了，坐在我们组，我感觉气氛极其庄重严肃，不如这里轻快自在。分在这一组的同学确实有福！但也不是一点压力没有，Z老师的问题，着实让几位同学很难受。看到这种情况，我便在一旁救场，P老师也时常通过吐槽和幽默的讲话，化解Z的压力。</p>
<p>Z老师开始几乎没提任何问题，结果后程发力，越到中午下午他越精神。上午十点多，隔壁寝室的一个男生上台答辩完，就被Z老师问了一个送命题。他写的是关于证券市场公平的论文，其中提到了一个人被允许开设证券账户数量的限制问题。结果Z老师直接问他，你是如何确定这个数量限制的？为何一个人20个会出问题？而限制成现在的四个，证券市场就稳定了？我看了一下他的论文，通篇都是文字，几乎没有扎实的研究，这一段应该是他看新闻或者工作报告写出来的，写的很泛好像人民日报社论。要给他打这个圆场很难，但P老师迅速转过头来，对Z老师说：你说当年一个人26个户，机构买几个身份证就能操纵几百几千个户，这样监管都没法监管。Z老师笑了，还没来及反驳。P老师继续说：这肯定是当年为了某个人，改的制度，刚好26个，这数字，为什么不是整数？之后是一系列排比句和押韵的段子，惹得大家哄堂大笑。组长女老师趁机让他下来，Z老师继续讲段子，直到下一位同学上来。P老师其实回答的有一定道理，Z老师虽有更多更规范的思路和想法，但毕竟没有确切的证据，也不好说了。</p>
<p>快到中午，班里一位学习不错的女生上台了，她是大二转专业过来的，这几年学习成绩也很好。她的题目是：公募基金仓位与股票价格指数的关系。其中还提到了业界熟悉的“88魔咒”——即当公募基金的平均仓位超过88%以后，我国股市将会在其后一段时间出现明显的下跌。我之前对一切市场上的行为金融现象，并不认为是真实的金融市场表现，而是一种统计偏差。我曾在早年验证过港股市场的Sell in May现象——即通常年份的五月，恒生指数会出现明显的下跌，但后来被证明是一种统计偏差，并非行为金融现象。</p>
<p>她的研究做的很扎实，虽说是实证研究类的论文，但写的非常严谨，环环相扣，滴水不漏，简直就是教科书式的实证类论文，其水平我校研究生中都不一定有人能达到。我个人认为即使W老师在场，也不一定占的到便宜。前面几章都是分析仓位和指数的关系，用到了GARCH模型（一个计量经济学模型），最后结论是两者存在明显负相关。这就尴尬了，这就表示，一旦基金重仓股票，股票就开始下跌，说明我国公募基金的水平极低或者说，他们在做一些不合法的内幕交易，比如“老鼠仓”。利用基金的亏损在丰满自己的腰包！这个结论自然超乎我们的想象，可最后一章最后一节，关于产生这个异常现象的原因，她却写的十分的水，一下子就被Z老师问的，说不出话来。虽然她一直试图回答，但却一直结结巴巴，讲的话也毫无逻辑，脸一下涨的很红。Z老师似乎意识到自己将她吓坏了，毕竟最后结论部分被认为有严重错误，全篇论文就有可能废了。Z老师赶紧摆手解释，我不是说你论文脱题啊，你别害怕。你前面写的非常好！然后他回顾了一下前面，最后说但是就是这个原因的解释，你写的可能有问题，咱们讨论一下！对于出现这个现象的原因，你的解释有三点，其实是两点，因为第一和第三点几乎一样，一个是zf管制，还有一个ipo（记得不是很清楚，总之是两个不靠谱的原因）。你觉得这两点会使他们在暴跌前加仓吗？</p>
<p>Z老师的问题解释的很清楚了，但是她还是答不出来。毕竟是最后的一个小节，她估计没有怎么认真考虑。我只好帮忙救场，Z老师提出了老鼠仓的观点，我则认为是仓位限制和时滞的问题。因为我的插话，Z老师转过来和我开始辩论，P老师也同意我的观点，也加入了进来。但Z老师还是认为我的观点有漏洞，一直想争辩着什么。最后还是对她说，这个你下去好好想想，然后拿出一个靠谱的理由，就这样她安全着陆了。</p>
<p>中午吃完饭，下午我继续坐在这个组里，帮忙救火。下午一开始，便是C老师带的两个女生依次答辩。C老师擅长量化投资方向，因此他的四位学生均写的是有关量化投资策略的论文。第一位女生上去，介绍了策略怎么设计，怎么回测，最后回测结果是什么。第二位女生流程差不多。Z老师便在第二位女生答辩的最后提出了一个难题，其实这个问题第一个女生她也想问，不过注意到她们论文风格一样，于是干脆看完两个人的再问：为什么你的策略收益率这么高？这个问题十分专业，而且难以回答。首先，正常的量化交易策略，以及主动性基金的策略，通常收益率不会太高。巴菲特也才20%的年化收益率，而一个入门级的简单的量化投资策略回测出来的收益率高达50%多，夏普率也高的吓人，着实让人难以理解。其次，她们，甚至市面上，大多数的量化投资策略过分倾向于使用纯粹的数学工具，例如机器学习，数据挖掘，马尔可夫链等。这些数学方法，建立起来的模型，往往没有金融学含义，即使你完全理解这些模型的含义，你也无法解释为什么有时候模型会失效，有时会大赚一笔。因为就算是你知道模型的A部分在最近的行情中起了重要作用，你也不知道这个A到底在金融学或者金融市场中表示什么含义，它的高低变化受哪个金融变量控制，以及为何受其控制。这是非常危险的！因为你往往找不出为什么你突然输掉了很多钱，这也是这个问题难以回答的原因。其实，实验室的两位老师，均是过分偏向于使用数理方法，而忽视了对基本金融理论的理解，我见过最顶尖的交易员们，都是对学术研究颇深，且能从中提炼出真正的好的交易策略模型。我们一定要注意：模型结构比模型更重要！这是金融学的特点。金融界中很多人说学术没有用，因为根本不准。然而金融理论模型根本不是让你去算的！</p>
<p>Z老师问出这个问题，她根本没法回答，我心里很清楚这一点。但是要怎么救场呢？唯有牺牲C老师了。我故意戏谑的说：C老师指导她时，还说你这收益率太低了，我一年赚80%多呢！这才是好策略。此狂言一出，三位老师瞬间哈哈大笑，都转过来问我：C老师这么牛？！！我则回答：嗨！他吹牛！他要有这水平，早不干了！他们笑的更厉害了。她则被解了围，很快便平安下台。</p>
<p>我看后面没什么人了，好友萌哥和峰哥要上了，便回到了我这一组。他俩抽到的签很靠后，几乎都下午两点半多了，他俩才上。萌哥论文毕竟是正经金融路数，老师满意度很高，他写的也很严谨，环环相扣，比刚刚提到的那位学习好的女生水平还高。他这个研究和当时研二的一位学姐H方向差不多，而他写的论文水准，也与那位学姐不相上下。那位学姐H是研究生中论文写的最好的一位了，她本科是哈工大数学系的，数理功底不输于我，萌哥论文水准可见一斑！除了我在台下只是做手势提示了他几个小点之外，他是一气呵成，对答如流。老师们给了他全场最高分。我的论文虽然东西很硬，但是毕竟不是正经金融东西，这是我低分的主要原因。</p>
<p>峰哥上场以后，和往日一样，讲话有些含糊，不过还好，也算流畅。</p>
<p>因为第三组所在的教室很远，我并没有现场去看。不过后面同学们给我反馈的消息，让我有些生气，他们问我对她意见时，我还爆了粗口。第三组组长是一位名叫杨嫩晓的女老师，不带课，专心科研，据他们描述，她梳短头发，看着很强势。我认为她的所作所为实在有些过分，且态度傲慢，不尊重学生，气焰很是嚣张。另外两位是C和另一位老师，那位几乎没有提问，C还经常提些问题，但还好，并不让人很难受。首先，她一开始便将前六位同学的论文全部判偏题，我虽不在场，但是他们六位的论文判偏题，着实有点过了。我看过之后，问了他们她怎么说，她都是只因为论文中某些小点有点偏，便判全文偏题，实际根本没有这么严重。其次，她的判断严重失准。她的那个组里有位同学，是我们专业的“大神”级别的人物，此人常年不上课，在宿舍打游戏，挂科挂了好几门。他的论文早就出名了，老师们都评价很低，同学们看过以后，也说第一章都不通顺，他肯定论文不过。结果让人大跌眼镜的是，他的论文过了，而另一位同学却被她判论文过差，要修改。但实际上，我看过之后认为，这篇论文虽不出众，但是过是没问题的，和其他普通本科生水准相比差不多。他的指导老师以及其他一些老师也这样认为，让他一字别改，直接去二次答辩就行了。他事后非常焦虑，我们都在安慰他。他指导老师也给我们说这就是胡判！第三，按照内部的潜规定，三个组中每个组要选出一个优秀论文和一个差论文，进入二次答辩。而她态度十分傲慢，说都差的不行，所以只给差的，没有选出一篇优秀论文。事后才知道其他同规模的专业，则选出了近十位优秀，我们专业只有我和那个前文的女生是优秀，当然这与W老师胆小和刻板的性格也有关。而各位如果有兴趣去知网查找一下这么自视很高的老师的论文的话，就会发现，她近年没发表过什么文章。2012到2015年间，发了三个普通刊物，更早的时候有几个C刊或C扩，除此之外，均为普刊。这样的学术水平，和我校即将毕业的在读研究生水平差不多。学姐H手里现在就有两个C刊和多个普刊，而她总共撰写过论文20篇左右，质量都不高，她发的期刊中影响因子最高的也就1.3左右。而另一位学术能力中上的研究生学姐今年发的一个期刊的影响因子则高达4以上。我实在不清楚一个所谓“专心搞学术”的老师有何资本在我们这些可怜学生们面前傲慢？！如果把她的论文拿出来和萌哥的毕业论文对比，她都不一定能比的过。我实在不清楚她有什么可骄傲的？或许唯有欺压一下本科生，才能体现出自己学术水平之高，我们还需要向她学习吧。</p>
<p>最后收场，又是把大家集合在一起，对学校提些意见，就是走过场而已。期间，几位女生站起来，一起拍老师马屁，还说自己考上了研究生，让大家有空都去看她们。我则提了一些培养方案的建议，结果根本没人注意听。</p>
<p>论文答辩结束了，接下来，才是真正让人头疼的几天！</p>
<p>杨昀昶<br>2019年9月24日</p>
<p><img src="/files/gongzhonghao.jpg" title="关注我的公众号"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨昀昶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lewisyeung001.github.io/2020/11/15/mourning09/">https://lewisyeung001.github.io/2020/11/15/mourning09/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨昀昶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                                    <span class="chip bg-color">哀思录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7028ed74e99816"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'SEzrY2PDJqbuwNTnnPQbYmpV-MdYXbMMI',
        appKey: 'HdqTbqoKGQX2itXmUgEX0m2P',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/mourning10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="第十章 论文二辩与金融企业交流会见闻">
                        
                        <span class="card-title">第十章 论文二辩与金融企业交流会见闻</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/mourning08/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="第八章 来自奥地利的女孩">
                        
                        <span class="card-title">第八章 来自奥地利的女孩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E5%93%80%E6%80%9D%E5%BD%95%E7%AC%AC%E4%B8%80%E9%83%A8/" class="post-category">
                                    校园哀思录第一部
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%80%E6%80%9D%E5%BD%95/">
                        <span class="chip bg-color">哀思录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 南山文新社<br />'
            + '文章作者: Lewis Yeung<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lewis Yeung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "27";
                    var startHour = "08";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LewisYeung001" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangyunchang001@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/lewis.yeung.07" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/lewis.yeung.07" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/LewisYeung01" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/LewisYeung01" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451484412" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451484412" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://instagram.com/yunchang.yang" class="tooltipped" target="_blank" data-tooltip="关注我的Instagram" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



    <a href="medias/gongzhonghao.jpg" class="tooltipped" target="_blank" data-tooltip="扫码关注我的微信公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>

<script type="text/javascript"> 
	WIDGET = {FID: '1tFpFZ5Mtj'} 
</script> 
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>